{
  "item.create_dd.mithril_ingot": "Mithrilbarren",
  "item.create_dd.mithril_nugget": "Mithrilklumpen",
  "item.create_dd.mithril_sheet": "Mithrilblech",

  "item.create_dd.bronze_ingot": "Bronzebarren",
  "item.create_dd.bronze_nugget": "Bronzeklumpen",
  "item.create_dd.bronze_sheet": "Bronzeblech",

  "item.create_dd.steel_ingot": "Steelbarren",
  "item.create_dd.steel_nugget": "Steelklumpen",
  "item.create_dd.steel_sheet": "Steelblech",

  "item.create_dd.industrial_iron_ingot": "Industrieller Eisenbarren",
  "item.create_dd.industrial_iron_nugget": "Industrieller Eisenklumpen",
  "item.create_dd.industrial_iron_sheet": "Industrielles Eisenblech",

  "item.create_dd.tin_ingot": "Zinnbarren",
  "item.create_dd.tin_nugget": "Zinnklumpen",
  "item.create_dd.raw_tin": "Rohzinn",

  "item.create_dd.lapis_alloy": "Lapislegierung",
  "item.create_dd.lapis_sheet": "Lapislegierungsblech",

  "item.create_dd.andesite_sheet": "Andesitlegierungblech",
  "item.create_dd.zinc_sheet": "Zinkblech",
  "item.create_dd.tin_sheet": "Zinnblech",

  "item.create_dd.coal_piece": "Kohlestück",
  "item.create_dd.diamond_shard": "Diamantscherbe",

  "item.create_dd.rubber": "Gummi",
  "item.create_dd.raw_rubber": "Rohgummi",
  "item.create_dd.crystallized_sap": "Kristallisiertes Harz",

  "item.create_dd.spectral_ruby": "Spektralrubin",
  "item.create_dd.polished_spectral_ruby": "Polierter Spektralrubin",

  "item.create_dd.infastone": "InfaStein",
  "item.create_dd.infagranite": "InfaGranit",
  "item.create_dd.infadiorite": "InfaDiorit",
  "item.create_dd.infaandesite": "InfaDndesit",
  "item.create_dd.infacobbled_deepslate": "InfaBruchTiefenSchiefer",
  "item.create_dd.infacalcite": "InfaCalcit",
  "item.create_dd.infatuff": "InfaTuffstein",
  "item.create_dd.infadripstone_block": "InfaTropfstein",
  "item.create_dd.infadirt": "InfaErde",
  "item.create_dd.infacoarse_dirt": "InfaGrobeErde",
  "item.create_dd.infamud": "InfaSchlamm",
  "item.create_dd.infacobblestone": "InfaBruchstein",
  "item.create_dd.infasand": "InfaSand",
  "item.create_dd.infared_sand": "InfaRoterSand",
  "item.create_dd.infagravel": "InfaKies",
  "item.create_dd.infaobsidian": "InfaObsidian",
  "item.create_dd.infasoul_sand": "InfaSeelensand",
  "item.create_dd.infaend_stone": "InfaEndstein",
  "item.create_dd.infanetherrack": "InfaNetherrack",
  "item.create_dd.infamagma_block": "InfaMagma",
  "item.create_dd.infamoss_block": "InfaMoos",
  "item.create_dd.infalimestone": "InfaKalkstein",
  "item.create_dd.infascoria": "InfaScoria",
  "item.create_dd.infascorchia": "InfaScorchia",
  "item.create_dd.infaweathered_limestone": "InfaVerwitterterKalkstein",
  "item.create_dd.infagabbro": "InfaGabbro",
  "item.create_dd.infaaethersite": "InfaAethersit",
  "item.create_dd.infaice": "InfaEis",
  "item.create_dd.infasnow_block": "InfaSschnee",

  "item.create_dd.compound_base": "Verbindungsbasis",
  "item.create_dd.chromatic_compound": "Chromatische Verbindung",
  "item.create_dd.shadow_steel": "Schattenstahl",
  "item.create_dd.refined_radiance": "Raffinierter Glanz",
  "item.create_dd.overcharge_alloy": "Überladungslegierung",
  "item.create_dd.blaze_gold": "Lohenmessing",
  "item.create_dd.stargaze_singularity": "Sternenblick-Singularität",

  "item.create_dd.shadow_steel_sheet": "Schattenstahlblech",
  "item.create_dd.refined_radiance_sheet": "Raffiniertes Glanzblech",
  "item.create_dd.overcharge_alloy_sheet": "Überladungslegierungsblech",
  "item.create_dd.blaze_gold_sheet": "Lohenmessingblech",
  "item.create_dd.stargaze_singularity_sheet": "Sternenblick-Singularitätsblech",

  "item.create_dd.frozen_nugget": "Gefrorener Erfahrungsklumpen",
  "item.create_dd.experience_ingot": "Erfahrungsbarren",
  "item.create_dd.experience_mass": "Erfahrungsmasse",

  "item.create_dd.ember_alloy": "Glutlegierung",

  "item.create_dd.forest_ravager": "Mythischer Waldverwüster",
  "item.create_dd.deforester_saw": "Abforstende Säge",
  "item.create_dd.excavation_drill": "Excavation Drill",
  "item.create_dd.vanilla_orchid": "Vanille-Orchidee",
  "item.create_dd.integrated_circuit": "Integrierte Schaltung",
  "item.create_dd.integrated_mechanism": "Integrierter Mechanismus",
  "item.create_dd.incomplete_integrated_circuit": "Unvollständige Integrierte Schaltung",
  "item.create_dd.incomplete_integrated_mechanism": "Unvollständiger Integrierter Mechanismus",

  "item.create_dd.fallen_stargaze_singularity": "Gefallene Sternenblick-Singularität",
  "item.create_dd.incomplete_stargaze_singularity": "Unvollständige Sternenblick-Singularität",

  "item.create_dd.abstruse_mechanism": "Abstruser Mechanismus",
  "item.create_dd.incomplete_abstruse_mechanism": "Unvollständiger Abstruser Mechanismus",
  "item.create_dd.calculation_mechanism": "Berechnungsmechanismus",
  "item.create_dd.incomplete_calculation_mechanism": "Unvollständiger Berechnungsmechanismus",
  "item.create_dd.inductive_mechanism": "Logistikmechanismus",
  "item.create_dd.incomplete_inductive_mechanism": "Unvollständiger Logistikmechanismus",
  "item.create_dd.infernal_mechanism": "Infernalischer Mechanismus",
  "item.create_dd.incomplete_infernal_mechanism": "Unvollständiger Infernalischer Mechanismus",
  "item.create_dd.sealed_mechanism": "Abgedichteter Mechanismus",
  "item.create_dd.incomplete_sealed_mechanism": "Unvollständiger Abgedichteter Mechanismus",

  "item.create_dd.crafting_inductive_mechanism1": "Unvollständiger Herstellungs-Logistikmechanismus",
  "item.create_dd.crafting_inductive_mechanism2": "Unvollständiger Herstellungs-Logistikmechanismus",

  "item.create_dd.condense_milk_bucket": "Kondensmilch-Eimer",
  "item.create_dd.cream_bucket": "Sahneeimer",
  "item.create_dd.vanilla_bucket": "Vanillemilch-Eimer",
  "item.create_dd.vanilla_milkshake_bucket": "Vanillemilchshake-Eimer",
  "item.create_dd.strawberry_bucket": "Erdbeermilch-Eimer",
  "item.create_dd.strawberry_milkshake_bucket": "Erdbeermilchshake-Eimer",
  "item.create_dd.glowberry_bucket": "Leuchtbeerenmilch-Eimer",
  "item.create_dd.glowberry_milkshake_bucket": "Leuchtbeerenmilchshake-Eimer",
  "item.create_dd.caramel_bucket": "Karamelleimer",
  "item.create_dd.caramel_milkshake_bucket": "Karamellmilchshake-Eimer",
  "item.create_dd.hot_chocolate_bucket": "Heißer Schokoladen-Eimer",
  "item.create_dd.chocolate_milkshake_bucket": "Schokomilchshake-Eimer",

  "item.create_dd.chromatic_waste_bucket": "Chromatischer Abfall-Eimer",
  "item.create_dd.shimmer_bucket": "Schimmereimer",
  "item.create_dd.apple_cider_bucket": "Apfelmosteimer",
  "item.create_dd.sap_bucket": "Harzeimer",

  "item.create_dd.condense_milk": "Kondensmilch",
  "item.create_dd.cream": "Sahne",
  "item.create_dd.vanilla": "Vanillemilch",
  "item.create_dd.vanilla_milkshake": "Vanillemilchshake",
  "item.create_dd.strawberry": "Erdbeermilch",
  "item.create_dd.strawberry_milkshake": "Erdbeermilchshake",
  "item.create_dd.glowberry": "Leuchtbeerenmilch",
  "item.create_dd.glowberry_milkshake": "Leuchtbeerenmilchshake",
  "item.create_dd.caramel": "Karamell",
  "item.create_dd.caramel_milkshake": "Karamellmilchshake",
  "item.create_dd.hot_chocolate": "Heiße Schokolade",
  "item.create_dd.chocolate_milkshake": "Schokomilchshake",

  "item.create_dd.chromatic_waste": "Chromatischer Abfall",
  "item.create_dd.shimmer": "Schimmer",
  "item.create_dd.apple_cider": "Apfelmost",
  "item.create_dd.sap": "Harz",

  "block.create_dd.condense_milk": "Kondensmilch",
  "block.create_dd.cream": "Sahne",
  "block.create_dd.vanilla": "Vanillemilch",
  "block.create_dd.vanilla_milkshake": "Vanillemilchshake",
  "block.create_dd.strawberry": "Erdbeermilch",
  "block.create_dd.strawberry_milkshake": "Erdbeermilchshake",
  "block.create_dd.glowberry": "Leuchtbeerenmilch",
  "block.create_dd.glowberry_milkshake": "Leuchtbeerenmilchshake",
  "block.create_dd.caramel": "Karamell",
  "block.create_dd.caramel_milkshake": "Karamellmilchshake",
  "block.create_dd.hot_chocolate": "Heiße Schokolade",
  "block.create_dd.chocolate_milkshake": "Schokomilchshake",

  "block.create_dd.chromatic_waste": "Chromatischer Abfall",
  "block.create_dd.shimmer": "Schimmer",
  "block.create_dd.apple_cider": "Apfelmost",
  "block.create_dd.sap": "Harz",

  "fluid.create_dd.condense_milk": "Kondensmilch",
  "fluid.create_dd.cream": "Sahne",
  "fluid.create_dd.vanilla": "Vanillemilch",
  "fluid.create_dd.vanilla_milkshake": "Vanillemilchshake",
  "fluid.create_dd.strawberry": "Erdbeermilch",
  "fluid.create_dd.strawberry_milkshake": "Erdbeermilchshake",
  "fluid.create_dd.glowberry": "Leuchtbeerenmilch",
  "fluid.create_dd.glowberry_milkshake": "Leuchtbeerenmilchshake",
  "fluid.create_dd.caramel": "Karamell",
  "fluid.create_dd.caramel_milkshake": "Karamellmilchshake",
  "fluid.create_dd.hot_chocolate": "Heiße Schokolade",
  "fluid.create_dd.chocolate_milkshake": "Schokomilchshake",

  "fluid.create_dd.chromatic_waste": "Chromatischer Abfall",
  "fluid.create_dd.shimmer": "Schimmer",
  "fluid.create_dd.apple_cider": "Apfelmost",
  "fluid.create_dd.sap": "Harz",

  "block.create.hydraulic_encased_fluid_pipe": "Hydraulic Encased Fluid Pipe",

  "block.create_dd.hazard_block": "Gefährdungsblock",
  "block.create_dd.horizontal_hazard_block": "Horizontaler Gefährdungsblock",
  "block.create_dd.hazard_block_r": "Gefährdungsblock",
  "block.create_dd.horizontal_hazard_block_r": "Horizontaler Gefährdungsblock",

  "block.create_dd.lapis_alloy_block": "Lapislegierungsblock",
  "block.create_dd.ember_alloy_block": "Glutlegierungsblock",
  "block.create_dd.leather_block": "Lederblock",

  "block.create_dd.mossy_andesite_alloy_block": "Moosiger Andesitlegierungsblock",
  "block.create_dd.mossy_andesite_casing": "Moosiges Andesitgehäuse",

  "block.create_dd.bronze_block": "Bronzeblock",
  "block.create_dd.bronze_casing": "Bronzegehäuse",
  "block.create_dd.mithril_block": "Mithrilblock",
  "block.create_dd.mithril_casing": "Mithrilgehäuse",
  "block.create_dd.steel_block": "Stahlblock",

  "block.create_dd.netherite_casing": "Netheritgehäuse",

  "block.create_dd.bronze_polished_block": "Poliertes Bronze",
  "block.create_dd.bronze_polished_slab": "Polierte Bronzestufe",
  "block.create_dd.bronze_polished_stairs": "Polierte Bronzetreppe",
  "block.create_dd.bronze_tiled_block": "Bronzefliesen",
  "block.create_dd.bronze_tiled_slab": "Bronzefliesenstufe",
  "block.create_dd.bronze_tiled_stairs": "Bronzefliesentreppe",

  "block.create_dd.steel_polished_block": "Polierter Stahl",
  "block.create_dd.steel_polished_slab": "Polierte Stahlstufe",
  "block.create_dd.steel_polished_stairs": "Polierte Stahltreppe",
  "block.create_dd.steel_tiled_block": "Stahlfliesen",
  "block.create_dd.steel_tiled_slab": "Stahlfliesenstufe",
  "block.create_dd.steel_tiled_stairs": "Stahlfliesentreppe",

  "block.create_dd.andesite_alloy_polished_block": "Polierte Andesitlegierung",
  "block.create_dd.andesite_alloy_polished_slab": "Polierte Andesitlegierungsstufe",
  "block.create_dd.andesite_alloy_polished_stairs": "Polished Andesitlegierungstreppe",
  "block.create_dd.andesite_alloy_tiled_block": "Andesitlegierungsfliesen",
  "block.create_dd.andesite_alloy_tiled_slab": "Andesitlegierungsfliesenstufe",
  "block.create_dd.andesite_alloy_tiled_stairs": "Andesitlegierungsfliesentreppe",

  "block.create_dd.zinc_polished_block": "Poliertes Zink",
  "block.create_dd.zinc_polished_slab": "Polierte Zinkstufe",
  "block.create_dd.zinc_polished_stairs": "Polierte Zinktreppe",
  "block.create_dd.zinc_tiled_block": "Zinkfliesen",
  "block.create_dd.zinc_tiled_slab": "Zinkfliesenstufe",
  "block.create_dd.zinc_tiled_stairs": "Zinkfliesentreppe",

  "block.create_dd.pondering_block_light": "Heller Grübelblock",
  "block.create_dd.pondering_block_dark": "Dunkler Grübelblock",

  "block.create_dd.tin_ore": "Zinnerz",
  "block.create_dd.deepslate_tin_ore": "Tiefenschiefer-Zinnerz",
  "block.create_dd.tin_block": "Zinnblock",
  "block.create_dd.raw_tin_block": "Rohzinnblock",

  "block.create_dd.zinc_casing": "Zinkgehäuse",
  "block.create_dd.tin_casing": "Zinngehäuse",
  "block.create_dd.hydraulic_casing": "Hydraulisches Gehäuse",
  "block.create_dd.industrial_casing": "Industrielles Gehäuse",
  "block.create_dd.overburden_casing": "Abraumgehäuse",
  "block.create_dd.steel_casing": "Stahlgehäuse",
  "block.create_dd.brick_casing": "Ziegelgehäuse",
  "block.create_dd.nether_brick_casing": "Netherziegelgehäuse",

  "block.create_dd.asphalt_block": "Asphaltblock",

  "block.create_dd.spectral_ruby_block": "Spektralrubinblock",
  "block.create_dd.spectral_ruby_tiles": "Spektralrubinfliesen",
  "block.create_dd.small_spectral_ruby_tiles": "Kleine Spektralrubinfliesen",

  "block.create_dd.industrial_iron_block": "Industrieller Eisenblock",

  "block.create_dd.chromatic_block": "Chromatischer Verbindungsblock",
  "block.create_dd.refined_radiance_block": "Raffinierter Glanzblock",
  "block.create_dd.shadow_steel_block": "Schattenstahlblock",
  "block.create_dd.overcharged_alloy_block": "Überladungslegierungsblock",
  "block.create_dd.blaze_gold_block": "Lohenmessingblock",
  "block.create_dd.stargaze_singularity_block": "Sternenblick-Singularitätsblock",

  "block.create_dd.shadow_steel_casing": "Shattengehäuse",
  "block.create_dd.refined_radiance_casing": "Glanzgehäuse",
  "block.create_dd.overcharged_casing": "Überladungsgehäuse",
  "block.create_dd.blaze_gold_casing": "Lohenmessinggehäuse",
  "block.create_dd.stargaze_singularity_casing": "Sternenblick-Singularitätsgehäuse",

  "block.create_dd.rose_log": "Rosenstamm",
  "block.create_dd.smoked_log": "Geräucherter Stamm",
  "block.create_dd.stripped_rose_log": "Entrindeter Rosenstamm",
  "block.create_dd.stripped_smoked_log": "Entrindeter Geräucherter Stamm",
  "block.create_dd.rose_wood": "Rosenholz",
  "block.create_dd.smoked_wood": "Geräuchertes Holz",
  "block.create_dd.stripped_rose_wood": "Entrindetes Rosenholz",
  "block.create_dd.stripped_smoked_wood": "Entrindetes Geräuchertes Holz",
  "block.create_dd.rose_planks": "Rosenbretter",
  "block.create_dd.smoked_planks": "Geräucherte Bretter",

  "block.create_dd.rose_stairs": "Rosenholztreppe",
  "block.create_dd.smoked_stairs": "Geräucherte Holztreppe",
  "block.create_dd.rose_slab": "Rosenholzstufe",
  "block.create_dd.smoked_slab": "Geräucherte Holzstufe",
  "block.create_dd.rose_fence": "Rosenholzzaun",
  "block.create_dd.smoked_fence": "Geräucherter Holzzaun",
  "block.create_dd.rose_fence_gate": "Rosenholzzauntor",
  "block.create_dd.smoked_fence_gate": "Geräuchertes Holzzauntor",
  "block.create_dd.rose_door": "Rosenholztür",
  "block.create_dd.smoked_door": "Geräucherte Holztür",
  "block.create_dd.rose_trapdoor": "Rosenholzfalltür",
  "block.create_dd.smoked_trapdoor": "Geräucherte Holzfalltür",
  "block.create_dd.rose_pressure_plate": "Rosenholzdruckplatte",
  "block.create_dd.smoked_pressure_plate": "Geräucherte Holzdruckplatte",
  "block.create_dd.rose_button": "Rosenholzknopf",
  "block.create_dd.smoked_button": "Geräucherter Kolzknopf",

  "block.create_dd.spirit_log": "Geisterholzstamm",
  "block.create_dd.stripped_spirit_log": "Entrindeter Geisterholzstamm",
  "block.create_dd.spirit_wood": "Geisterholz",
  "block.create_dd.stripped_spirit_wood": "Entrindetes Geisterholz",
  "block.create_dd.spirit_planks": "Geisterholzbretter",
  "block.create_dd.spirit_stairs": "Geisterholztreppe",
  "block.create_dd.spirit_slab": "Geisterholzstufe",
  "block.create_dd.spirit_fence": "Geisterholzzaun",
  "block.create_dd.spirit_fence_gate": "Geisterholzzauntor",
  "block.create_dd.spirit_door": "Geisterholztür",
  "block.create_dd.spirit_trapdoor": "Geisterholzfalltür",
  "block.create_dd.spirit_pressure_plate": "Geisterholzfalltür",
  "block.create_dd.spirit_button": "Geisterholzknopf",

  "block.create_dd.rubber_log": "Gummiholzstamm",
  "block.create_dd.rubber_leaves": "Gummiholzblätter",
  "block.create_dd.rubber_sapling": "Gummiholzsetzling",
  "block.create_dd.stripped_rubber_log": "Entrindeter Gummiholzstamm",
  "block.create_dd.rubber_wood": "Gummiholz",
  "block.create_dd.stripped_rubber_wood": "Entrindetes Gummiholz",
  "block.create_dd.rubber_planks": "Gummiholzbretter",
  "block.create_dd.rubber_stairs": "Gummiholztreppe",
  "block.create_dd.rubber_slab": "Gummiholzstufe",
  "block.create_dd.rubber_fence": "Gummiholzzaun",
  "block.create_dd.rubber_fence_gate": "Gummiholzzauntor",
  "block.create_dd.rubber_door": "Gummiholztür",
  "block.create_dd.rubber_trapdoor": "Gummiholzfalltür",
  "block.create_dd.rubber_pressure_plate": "Gummiholzdruckplatte",
  "block.create_dd.rubber_button": "Gummiholzknopf",

  "block.create_dd.train_scaffolding": "Zuggerüst",
  "block.create_dd.hydraulic_scaffolding": "Hydraulisches Gerüst",
  "block.create_dd.overburden_scaffolding": "Abraumgerüst",
  "block.create_dd.industrial_scaffolding": "Industrielles Gerüst",
  "block.create_dd.mithril_scaffolding": "Mithrilgerüst",
  "block.create_dd.mossy_andesite_scaffolding": "Moosiges Andesitgerüst",
  "block.create_dd.zinc_scaffolding": "Zinkgerüst",
  "block.create_dd.tin_scaffolding": "Zinngerüst",
  "block.create_dd.steel_scaffolding": "Stahlgerüst",
  "block.create_dd.netherite_scaffolding": "Netheritgerüst",
  "block.create_dd.bronze_scaffolding": "Bronzegerüst",
  "block.create_dd.shadow_steel_scaffolding": "§eSchattengerüst",
  "block.create_dd.refined_radiance_scaffolding": "§eGlanzgerüst",
  "block.create_dd.blaze_gold_scaffolding": "§eLohenmessinggerüst",
  "block.create_dd.stargaze_singularity_scaffolding": "§eSternenblick-Singularitätsgerüst",
  "block.create_dd.overcharged_scaffolding": "§eÜberladungssingularitätsgerüst",

  "block.create_dd.vertical_framed_split_glass": "Vertikal Geteiltes Gerahmtes Glas",
  "block.create_dd.horizontal_framed_split_glass": "Horizontal Geteiltes Gerahmtes Glas",
  "block.create_dd.framed_split_glass": "Geteiltes Gerahmtes Glas",
  "block.create_dd.ornate_iron_glass": "Verziertes Eisenglas",

  "block.create_dd.vertical_framed_split_glass_pane": "Vertikal Geteilte Gerahmte Glasscheibe",
  "block.create_dd.horizontal_framed_split_glass_pane": "Horizontal Geteilte Gerahmte Glasscheibe",
  "block.create_dd.framed_split_glass_pane": "Geteilte Gerahmte Glasscheibe",
  "block.create_dd.ornate_iron_glass_pane": "Verzierte Eisenglasscheibe",

  "block.create_dd.copycat_block": "Copycat-Block",
  "block.create_dd.copycat_slab": "Copycat-Stufe",

  "block.create_dd.spectral_ruby_lamp": "Spektralrubinlampe",
  "block.create_dd.reversed_gearshift": "Umgekehrte Gangschaltung",
  "block.create_dd.hydraulic_press": "Hydraulikpresse",
  "block.create_dd.bronze_drill": "Bronze-Bohrer",
  "block.create_dd.radiant_drill": "Glanz-Bohrer",
  "block.create_dd.shadow_drill": "Schatten-Bohrer",
  "block.create_dd.radiant_panel": "Radiant Panel",
  "block.create_dd.shadow_panel": "Shadow Panel",
  "block.create_dd.bronze_saw": "Bronze-Säge",
  "block.create_dd.bronze_bell": "Bronze Bell",
  "block.create_dd.2_blade_fan": "Großer Propeller (2)",
  "block.create_dd.4_blade_fan": "Großer Propeller (4)",
  "block.create_dd.8_blade_fan": "Großer Propeller (8)",
  "block.create_dd.secondary_encased_chain_drive": "Sekundärer Ummantelter Kettenriemen",
  "block.create_dd.secondary_adjustable_chain_gearshift": "Sekundäres Verstellbares Kettengetriebe",
  "block.create_dd.cog_crank": "Zahnradkurbel",
  "block.create_dd.furnace_engine": "Schwungradmotor",
  "block.create_dd.flywheel": "Schwungrad Komponente",

  "block.create_dd.kinetic_motor": "Kinetischer Motor",
  "block.create_dd.accelerator_motor": "Beschleunigungsmotor",

  "block.create_dd.blueprint_block": "Blaupausenblock",
  "block.create_dd.blueprint_carpet": "Blaupauseteppich",
  "block.create_dd.mysterious_blueprint_carpet": "Blaupauseteppich",

  "block.create_dd.splashing_sail": "Planschendes Segel",
  "block.create_dd.haunting_sail": "Spukendes Segel",
  "block.create_dd.smoking_sail": "Räucherndes Segel",
  "block.create_dd.blasting_sail": "Schmelzendes Segel",
  "block.create_dd.superheating_sail": "Brodelndes Segel",
  "block.create_dd.freezing_sail": "Erfrierendes Segel",
  "block.create_dd.sculking_sail": "Versculkungs Segel",
  "block.create_dd.energizing_sail": "Anregendes Segel",
  "block.create_dd.gluttony_sail": "Völlereisegel",
  "block.create_dd.slimy_sail": "Schleimiges Segel",

  "block.create_dd.industrial_fan": "Industrieller Ventilator",

  "block.create_dd.reinforcement_plating": "Verstärkungsplattierung",

  "block.create_dd.potassic_cobble": "Bruchpotassic",
  "block.create_dd.asurine_cobble": "Bruchasurin",
  "block.create_dd.crimsite_cobble": "Bruchrimsit",
  "block.create_dd.ochrum_cobble": "Bruchochrum",
  "block.create_dd.veridium_cobble": "Bruchveridium",

  "block.create_dd.andesite_asphalt_block": "Andesitasphaltblock",
  "block.create_dd.asurine_asphalt_block": "Asurinasphaltblock",
  "block.create_dd.calcite_asphalt_block": "Calcitasphaltblock",
  "block.create_dd.crimsite_asphalt_block": "Crimsitasphaltblock",
  "block.create_dd.deepslate_asphalt_block": "Tiefenschieferasphaltblock",
  "block.create_dd.diorite_asphalt_block": "Dioritasphaltblock",
  "block.create_dd.dripstone_asphalt_block": "Tropfsteinasphaltblock",
  "block.create_dd.gabbro_asphalt_block": "Gabbroasphaltblock",
  "block.create_dd.dolomite_asphalt_block": "Dolomite Asphalt Block",
  "block.create_dd.granite_asphalt_block": "Granitasphaltblock",
  "block.create_dd.limestone_asphalt_block": "Kalksteinasphaltblock",
  "block.create_dd.ochrum_asphalt_block": "Ochrumasphaltblock",
  "block.create_dd.potassic_asphalt_block": "Potassicasphaltblock",
  "block.create_dd.aethersite_asphalt_block": "Aethersitasphaltblock",
  "block.create_dd.scorchia_asphalt_block": "Scorchiaasphaltblock",
  "block.create_dd.scoria_asphalt_block": "Scoriaasphaltblock",
  "block.create_dd.tuff_asphalt_block": "Tuffsteinasphaltblock",
  "block.create_dd.veridium_asphalt_block": "Veridiumasphaltblock",
  "block.create_dd.weathered_limestone_asphalt_block": "Verwitterter Kalksteinasphaltblock",

  "block.create_dd.andesite_mossy_bricks": "Moosige Andesitziegel",
  "block.create_dd.asurine_mossy_bricks": "Moosige Asurinziegel",
  "block.create_dd.calcite_mossy_bricks": "Moosige Calcitziegel",
  "block.create_dd.crimsite_mossy_bricks": "Moosige Crimsitziegel",
  "block.create_dd.deepslate_mossy_bricks": "Moosige Tiefenschieferziegel",
  "block.create_dd.diorite_mossy_bricks": "Moosige Dioritziegel",
  "block.create_dd.dripstone_mossy_bricks": "Moosige Tropfsteinziegel",
  "block.create_dd.gabbro_mossy_bricks": "Moosige Gabbroziegel",
  "block.create_dd.dolomite_mossy_bricks": "Mossy Dolomite Bricks",
  "block.create_dd.granite_mossy_bricks": "Moosige Granitziegel",
  "block.create_dd.limestone_mossy_bricks": "Moosige Kalksteinziegel",
  "block.create_dd.ochrum_mossy_bricks": "Moosige Ochrumziegel",
  "block.create_dd.potassic_mossy_bricks": "Moosige Potassicziegel",
  "block.create_dd.aethersite_mossy_bricks": "Moosige Aethersitziegel",
  "block.create_dd.scorchia_mossy_bricks": "Moosige Scorchiaziegel",
  "block.create_dd.scoria_mossy_bricks": "Moosige Scoriaziegel",
  "block.create_dd.tuff_mossy_bricks": "Moosige Tuffsteinziegel",
  "block.create_dd.veridium_mossy_bricks": "Moosige Veridiumziegel",
  "block.create_dd.weathered_limestone_mossy_bricks": "Moosige Verwitterte Kalksteinziegel",

  "block.create_dd.weathered_limestone": "Verwitterter Kalkstein",

  "block.create_dd.cut_weathered_limestone": "Geschnittener Verwitterter Kalkstein",
  "block.create_dd.cut_weathered_limestone_brick_slab": "Geschnittene Verwitterte Kalksteinziegelstufe",
  "block.create_dd.cut_weathered_limestone_brick_stairs": "Geschnittene Verwitterte Kalksteinziegeltreppe",
  "block.create_dd.cut_weathered_limestone_brick_wall": "Geschnittene Verwitterte Kalksteinziegelmauer",
  "block.create_dd.cut_weathered_limestone_bricks": "Geschnittene Verwitterte Kalksteinziegel",
  "block.create_dd.cut_weathered_limestone_slab": "Geschnittene Verwitterte Kalksteinstufe",
  "block.create_dd.cut_weathered_limestone_stairs": "Geschnittene Verwitterte Kalksteintreppe",
  "block.create_dd.cut_weathered_limestone_wall": "Geschnittene Verwitterte Kalksteinmauer",
  "block.create_dd.layered_weathered_limestone": "Geschichteter  Verwitterter Kalkstein",
  "block.create_dd.weathered_limestone_pillar": "Verwitterte Kalksteinsäule",
  "block.create_dd.polished_cut_weathered_limestone": "Polierter Geschnittener Verwitterter Kalkstein",
  "block.create_dd.polished_cut_weathered_limestone_slab": "Polierte Geschnittene Verwitterte Kalksteinstufe",
  "block.create_dd.polished_cut_weathered_limestone_stairs": "Polierte Geschnittene Verwitterte Kalksteintreppe",
  "block.create_dd.polished_cut_weathered_limestone_wall": "Polierte Geschnittene Verwitterte Kalksteinmauer",
  "block.create_dd.small_weathered_limestone_brick_slab": "Kleine Geschnittene Verwitterte Kalksteinziegelstufe",
  "block.create_dd.small_weathered_limestone_brick_stairs": "Kleine Geschnittene Verwitterte Kalksteinziegeltreppe",
  "block.create_dd.small_weathered_limestone_brick_wall": "Kleine Geschnittene Verwitterte Kalksteinziegelmauer",
  "block.create_dd.small_weathered_limestone_bricks": "Kleine Geschnittene Verwitterte Kalksteinziegel",

  "block.create_dd.dolomite": "Dolomite",

  "block.create_dd.cut_dolomite": "Cut Dolomite",
  "block.create_dd.cut_dolomite_brick_slab": "Cut Dolomite Brick Slab",
  "block.create_dd.cut_dolomite_brick_stairs": "Cut Dolomite Brick Stairs",
  "block.create_dd.cut_dolomite_brick_wall": "Cut Dolomite Brick Wall",
  "block.create_dd.cut_dolomite_bricks": "Cut Dolomite Bricks",
  "block.create_dd.cut_dolomite_slab": "Cut Dolomite Slab",
  "block.create_dd.cut_dolomite_stairs": "Cut Dolomite Stairs",
  "block.create_dd.cut_dolomite_wall": "Cut Dolomite Wall",
  "block.create_dd.layered_dolomite": "Layered Dolomite",
  "block.create_dd.dolomite_pillar": "Dolomite Pillar",
  "block.create_dd.polished_cut_dolomite": "Polished Cut Dolomite",
  "block.create_dd.polished_cut_dolomite_slab": "Polished Cut Dolomite Slab",
  "block.create_dd.polished_cut_dolomite_stairs": "Polished Cut Dolomite Stairs",
  "block.create_dd.polished_cut_dolomite_wall": "Polished Cut Dolomite Wall",
  "block.create_dd.small_dolomite_brick_slab": "Small Dolomite Brick Slab",
  "block.create_dd.small_dolomite_brick_stairs": "Small Dolomite Brick Stairs",
  "block.create_dd.small_dolomite_brick_wall": "Small Dolomite Brick Wall",
  "block.create_dd.small_dolomite_bricks": "Small Dolomite Bricks",

  "block.create_dd.gabbro": "Gabbro",

  "block.create_dd.cut_gabbro": "Geschnittener Gabbro",
  "block.create_dd.cut_gabbro_brick_slab": "Geschnittene Gabbroziegelstufe",
  "block.create_dd.cut_gabbro_brick_stairs": "Geschnittene Gabbroziegeltreppe",
  "block.create_dd.cut_gabbro_brick_wall": "Geschnittene Gabbroziegelmauer",
  "block.create_dd.cut_gabbro_bricks": "Geschnittene Gabbroziegel",
  "block.create_dd.cut_gabbro_slab": "Geschnittene Gabbrostufe",
  "block.create_dd.cut_gabbro_stairs": "Geschnittene Gabbrotreppe",
  "block.create_dd.cut_gabbro_wall": "Geschnittene Gabbromauer",
  "block.create_dd.layered_gabbro": "Geschichteter Gabbro",
  "block.create_dd.gabbro_pillar": "Gabbrosäule",
  "block.create_dd.polished_cut_gabbro": "Polierter Geschnittener Gabbro",
  "block.create_dd.polished_cut_gabbro_slab": "Polierte Geschnittene Gabbrostufe",
  "block.create_dd.polished_cut_gabbro_stairs": "Polierte Geschnittene Gabbrotreppe",
  "block.create_dd.polished_cut_gabbro_wall": "Polierte Geschnittene Gabbromauer",
  "block.create_dd.small_gabbro_brick_slab": "Kleine Gabbroziegelstufe",
  "block.create_dd.small_gabbro_brick_stairs": "Kleine Gabbroziegeltreppe",
  "block.create_dd.small_gabbro_brick_wall": "Kleine Gabbroziegelmauer",
  "block.create_dd.small_gabbro_bricks": "Kleine Gabbroziegel",

  "block.create_dd.potassic": "Potassic",

  "block.create_dd.cut_potassic": "Geschnittener Potassic",
  "block.create_dd.cut_potassic_brick_slab": "Geschnittene Potassicziegelstufe",
  "block.create_dd.cut_potassic_brick_stairs": "Geschnittene Potassicziegeltreppe",
  "block.create_dd.cut_potassic_brick_wall": "Geschnittene Potassicziegelmauer",
  "block.create_dd.cut_potassic_bricks": "Geschnittene Potassicziegel",
  "block.create_dd.cut_potassic_slab": "Geschnittene Potassicstufe",
  "block.create_dd.cut_potassic_stairs": "Geschnittene Potassictreppe",
  "block.create_dd.cut_potassic_wall": "Geschnittene Potassicmauer",
  "block.create_dd.layered_potassic": "Geschichteter Potassic",
  "block.create_dd.potassic_pillar": "Potassicsäule",
  "block.create_dd.polished_cut_potassic": "Polierter Geschnittener Potassic",
  "block.create_dd.polished_cut_potassic_slab": "Polierter Geschnittene Potassicstufe",
  "block.create_dd.polished_cut_potassic_stairs": "Polierter Geschnittene Potassictreppe",
  "block.create_dd.polished_cut_potassic_wall": "Polierter Geschnittene Potassicmauer",
  "block.create_dd.small_potassic_brick_slab": "Kleine Potassicziegelstufe",
  "block.create_dd.small_potassic_brick_stairs": "Kleine Potassicziegeltreppe",
  "block.create_dd.small_potassic_brick_wall": "Kleine Potassicziegelmauer",
  "block.create_dd.small_potassic_bricks": "Kleine Potassicziegel",

  "block.create_dd.aethersite": "Aethersit",

  "block.create_dd.cut_aethersite": "Geschnittener Aethersit",
  "block.create_dd.cut_aethersite_brick_slab": "Geschnittene Aethersitziegelstufe",
  "block.create_dd.cut_aethersite_brick_stairs": "Geschnittene Aethersitziegeltreppe",
  "block.create_dd.cut_aethersite_brick_wall": "Geschnittene Aethersitziegelmauer",
  "block.create_dd.cut_aethersite_bricks": "Geschnittene Aethersitziegel",
  "block.create_dd.cut_aethersite_slab": "Geschnittene Aethersitstufe",
  "block.create_dd.cut_aethersite_stairs": "Geschnittene Aethersittreppe",
  "block.create_dd.cut_aethersite_wall": "Geschnittene Aethersitmauer",
  "block.create_dd.layered_aethersite": "Geschichteter Aethersit",
  "block.create_dd.aethersite_pillar": "Aethersitsäule",
  "block.create_dd.polished_cut_aethersite": "Polierter Geschnittener Aethersit",
  "block.create_dd.polished_cut_aethersite_slab": "Polierte Geschnittene Aethersitstufe",
  "block.create_dd.polished_cut_aethersite_stairs": "Polierte Geschnittene Aethersittreppe",
  "block.create_dd.polished_cut_aethersite_wall": "Polierte Geschnittene Aethersitmauer",
  "block.create_dd.small_aethersite_brick_slab": "Kleine Aethersitziegelstufe",
  "block.create_dd.small_aethersite_brick_stairs": "Kleine Aethersitziegeltreppe",
  "block.create_dd.small_aethersite_brick_wall": "Kleine Aethersitziegelmauer",
  "block.create_dd.small_aethersite_bricks": "Kleine Aethersitziegel",

  "advancement.create_dd.root": "Create: Dreams n' Desires!",
  "advancement.create_dd.root.desc": "Wo Träume & Sehnsüchte innerhalb der Create Mod wahr werden!",

  "advancement.create_dd.chromatic_compound": "Spirituelle Mineralien",
  "advancement.create_dd.chromatic_compound.desc": "Erschaffe einen Chromatischen Verbund, indem du polierten Rosenquarz und Spektralrubin im brodelnden lohenbeheizten Mischer legierst.",
  "advancement.create_dd.shadow_steel": "Leerenfresser",
  "advancement.create_dd.shadow_steel.desc": "Erschaffe Schattenstahl, ein Barren des Abgrunds.",
  "advancement.create_dd.shadow_steel_casing": "Aus den Schatten",
  "advancement.create_dd.shadow_steel_casing.desc": "Wendet Schattenstahl auf einen Obsidian an, um ein Gehäuse des Schattens zu schaffen!",
  "advancement.create_dd.shadow_drill": "Dark Magic Drill!",
  "advancement.create_dd.shadow_drill.desc": "The Shadow Drill is a way faster and better version of the most Drills & haves the ability to Silk Touch Blocks!",
  "advancement.create_dd.shadow_panel": "Magical Lunar Panel!",
  "advancement.create_dd.shadow_panel.desc": "Harvest the Lunar Energy!",
  "advancement.create_dd.overcharge_alloy": "Ein Funke der Kreativität!",
  "advancement.create_dd.overcharge_alloy.desc": "(Crafts & Additions Exclusive) Die ungeheure Kraft der Teslaspule!",
  "advancement.create_dd.overcharged_casing": "Die Hex-Tech",
  "advancement.create_dd.overcharged_casing.desc": "Wende eine Überladungslegierung auf einen oxidierten Kupferblock an und erzeuge ein Gehäuse aus reiner Energie!",
  "advancement.create_dd.refined_radiance": "Hell und inspirierend",
  "advancement.create_dd.refined_radiance.desc": "Erschaffe Raffinierten Glanz, einen mächtigen, blendenden Barren, der das Böse abwehren soll!",
  "advancement.create_dd.refined_radiance_casing": "Alles glänzt",
  "advancement.create_dd.refined_radiance_casing.desc": "Wende Raffinierten Glanz auf einen mit Licht gesegneten Block an und erzeuge eine blendend helles Gehäuse!",
  "advancement.create_dd.radiant_drill": "Spiritual Magic Drill!",
  "advancement.create_dd.radiant_drill.desc": "The Radiant Drill is a way faster and better version of the most Drills & haves the ability to Fortune Blocks!",
  "advancement.create_dd.radiant_panel": "Magical Solar Panel!",
  "advancement.create_dd.radiant_panel.desc": "Harvest the Solar Energy!",
  "advancement.create_dd.accelerator_motor": "Drehzahlregler-Motor?",
  "advancement.create_dd.accelerator_motor.desc": "Ein Motor, der keinen Stress erzeugt und die Drehzahl bis zu 256 regelt!",
  "advancement.create_dd.bronze_ingot": "Dritter Platz? Bronze Medallie",
  "advancement.create_dd.bronze_ingot.desc": "Mische Kupfer, Zink und Zinn, um Bronze herzustellen!",
  "advancement.create_dd.bronze_casing": "Das Bronzezeitalter!",
  "advancement.create_dd.bronze_casing.desc": "Bronze auf jegliche Art von Holz auftragen",
  "advancement.create_dd.bronze_drill": "Besserer Bohrer!",
  "advancement.create_dd.bronze_drill.desc": "Der Bronzebohrer ist eine schnellere und bessere Version des mechanischen Bohrers",
  "advancement.create_dd.bronze_saw": "Bessere Säge!",
  "advancement.create_dd.bronze_saw.desc": "Die Bronze-Säge ist eine schnellere und bessere Version der mechanischen Säge",
  "advancement.create_dd.calculation_mechanism": "Mathemann!",
  "advancement.create_dd.calculation_mechanism.desc": "Stelle einen Berechnungsmechanismus her",
  "advancement.create_dd.integrated_mechanism": "Coolere Komplexe Kuriositäten",
  "advancement.create_dd.integrated_mechanism.desc": "Stelle einen Integrierten Mechanismus her",
  "advancement.create_dd.integrated_circuit": "Ram herunterladen!",
  "advancement.create_dd.integrated_circuit.desc": "Stelle eine Integrierte Schaltung her",
  "advancement.create_dd.inductive_mechanism": "Logistik? Logisch!",
  "advancement.create_dd.inductive_mechanism.desc": "Stelle einen Logistikmechanismus her",
  "advancement.create_dd.sealed_mechanism": "Tauchpresse!",
  "advancement.create_dd.sealed_mechanism.desc": "Stelle einen Abgedichteten Mechanismus her",
  "advancement.create_dd.infernal_mechanism": "Feuriges Gerät!",
  "advancement.create_dd.infernal_mechanism.desc": "Stelle einen Infernalischen Mechanismus her",
  "advancement.create_dd.overburden_casing": "Einen Freund begraben",
  "advancement.create_dd.overburden_casing.desc": "Wende Lapis-Platten auf Andesitgehäuse an",
  "advancement.create_dd.lapis_alloy": "Schmutzsicherer Fels!",
  "advancement.create_dd.lapis_alloy.desc": "Beschaffe eine Lapislegierung",
  "advancement.create_dd.tin_ingot": "Der Blechmann!",
  "advancement.create_dd.tin_ingot.desc": "Schmelze einen Zinnbarren",
  "advancement.create_dd.deforester_saw": "BAUM FÄLLT!!!",
  "advancement.create_dd.deforester_saw.desc": "Beschaffe die Abforstende ..Säge?",
  "advancement.create_dd.excavation_drill": "DRILL GO BRRRRRRR!!!",
  "advancement.create_dd.excavation_drill.desc": "Obtain the Excavation Drill!",
  "advancement.create_dd.ember_alloy": "Rauchige Legierung",
  "advancement.create_dd.ember_alloy.desc": "Beschaffe eine Glutlegierung",
  "advancement.create_dd.hydraulic_press": "Kann man das quetschen?",
  "advancement.create_dd.hydraulic_press.desc": "Habe die Möglichkeit, Bleche in einer Hydraulikpresse in Massen zu verarbeiten!",
  "advancement.create_dd.industrial_casing": "Die Industrialisierung",
  "advancement.create_dd.industrial_casing.desc": "Wende ein Industrielles Eisenblech auf ein Zinkgehäuse an!",
  "advancement.create_dd.industrial_fan": "Der Wind, der Wind das Himmliche Kind",
  "advancement.create_dd.industrial_fan.desc": "Upgrade-Version des Ummantelten Lüfters, der sogar in der Lage ist, Drehzahl zu erzeugen, wenn die Wärmequelle nach unten gerichtet ist und ein starkes Redstone-Signal hat!",
  "advancement.create_dd.industrial_iron_ingot": "Das Coolere Eisen",
  "advancement.create_dd.industrial_iron_ingot.desc": "Die Fähigkeit, Gusseisenrezepte wie Ambosse und mechanische Bohrer zu duplizieren!",
  "advancement.create_dd.kinetic_motor": "Kinetische Energie",
  "advancement.create_dd.kinetic_motor.desc": "Erlange einen Kinetischen Motor und nutze freie Kraft, aber sie ist schwächer als bei Wasserrädern",
  "advancement.create_dd.mithril_casing": "Magisches Stahl",
  "advancement.create_dd.mithril_casing.desc": "Wende Mithrilbleche auf Stahlblöcke an",
  "advancement.create_dd.mithril_ingot": "Ist das ein Mythos?",
  "advancement.create_dd.mithril_ingot.desc": "Erlange Mithrilbarren",
  "advancement.create_dd.forest_ravager": "WALDRODUNG!!!",
  "advancement.create_dd.forest_ravager.desc": "Erlange einen Mythischer Waldverwüster",
  "advancement.create_dd.smoked_planks": "Holz BBQ",
  "advancement.create_dd.smoked_planks.desc": "Erhalte ein paar Geräucherte Holzbretter",
  "advancement.create_dd.polished_spectral_ruby": "Diamanten vom Mond",
  "advancement.create_dd.polished_spectral_ruby.desc": "Poliere ein paar Spektralrubine",
  "advancement.create_dd.steel_casing": "Das Stahlzeitalter",
  "advancement.create_dd.steel_casing.desc": "Wende Stahlbarren auf beliebige Steintypen an",
  "advancement.create_dd.steel_ingot": "So hart wie Stahl!",
  "advancement.create_dd.steel_ingot.desc": "Schlage industrielles Eisen in Stahl um!",

  "advancement.create_dd.flywheel": "Ach wie die Zeit vergeht",
  "advancement.create_dd.flywheel.desc": "Verbinde erfolgreich einen Schwungradmotor mit der Schwungradkomponente.",

  "create_dd.ponder.tag.create_dd": "Create: Dreams n' Desires!",
  "create_dd.ponder.tag.create_dd.description": "Wo Träume & Sehnsüchte innerhalb der Create Mod wahr werden!",

  "create_dd.ponder.tag.stone_generation": "Steingenerierung",
  "create_dd.ponder.tag.stone_generation.description": "Steingenerator-Flüssigkeiten",
  "create_dd.ponder.stone_generation.header": "Flüssigkeiten nutzen um Steine zu genereieren",
  "block.create_dd.ponder_stone_generation": "Grübeln über Steingenerierung",

  "create_dd.ponder.industrial_fan_source.header": "Erzeugung von Rotationskraft durch Industrielüfter",
  "create_dd.ponder.industrial_fan_source.text_1": "Industrielüfter, die nach unten auf eine Wärmequelle gerichtet sind, können eine Rotationskraft erzeugen",
  "create_dd.ponder.industrial_fan_source.text_2": "Wenn ein starkes Redstone-Signal empfangen wird, beginnen die Industrielüfter, Strom zu liefern.",

  "create_dd.ponder.bronze_saw_processing.header": "Massenverarbeitung von Gegenständen auf der Bronzesäge",
  "create_dd.ponder.bronze_saw_processing.text_1": "Nach oben gerichtete Bronzesägen können eine Vielzahl von Gegenständen verarbeiten",
  "create_dd.ponder.bronze_saw_processing.text_2": "Der zu verarbeitende Gegenstand bewegt sich immer gegen den Rotationsantrieb der Säge",
  "create_dd.ponder.bronze_saw_processing.text_3": "Sägen können in Linie mit einem Förderband arbeiten",
  "create_dd.ponder.bronze_saw_processing.text_4": "Wenn eine Zutat mehrere mögliche Ergebnisse hat, kann der Filter-Slot sie festlegen",
  "create_dd.ponder.bronze_saw_processing.text_5": "Ohne Filter würde die Säge stattdessen alle Ergebnisse durchlaufen",

  "create_dd.ponder.hydraulic_press.header": "Massenverarbeitung von Gegenständen auf der Hydraulikpresse",
  "create_dd.ponder.hydraulic_press.text_1": "Die Hydraulische Presse kann darunter liegende Gegenstände in Massen verarbeiten",
  "create_dd.ponder.hydraulic_press.text_2": "Die Input-Items können fallen gelassen oder auf einem Depot unter der Presse platziert werden.",
  "create_dd.ponder.hydraulic_press.text_3": "Wenn Gegenstände auf einem Förderband bereitgestellt werden...",
  "create_dd.ponder.hydraulic_press.text_4": "Hält die Presse sie fest und verarbeitet sie automatisch in Massen",

  "create_dd.ponder.motors.header": "Erzeugung von Rotationskraft durch Motoren",
  "create_dd.ponder.motors.text_1": "Motoren sind eine kompakte und konfigurierbare Quelle von Rotationskraft",
  "create_dd.ponder.motors.text_2": "Die erzeugte Geschwindigkeit kann über die Eingabefelder konfiguriert werden",

  "create_dd.ponder.fan_sails.header": "Verwendung von Lüftersegeln für den Wechsel von ummantelten/industriellen Lüftertypen",
  "create_dd.ponder.tag.fan_heater": "Industrielle Heizlüfter",

  "create_dd.ponder.flywheel.header": "Erzeugung der Rotationskraft mit der Schwungradkomponente",
  "create_dd.ponder.flywheel.text_1": "Schwungradkomponenten werden benötigt, um mit dem Schwungradmotor Rotationskraft zu erzeugen!",
  "create_dd.ponder.flywheel.text_2": "Die bereitgestellte Rotationskraft hat im Gegensatz zur Dampfmaschine eine anständig große Belastbarkeit!",

  "create_dd.ponder.furnace_engine.header": "Erzeugung der Rotationskraft mit dem Schwungradmotor",
  "create_dd.ponder.furnace_engine.text_1": "Schwungradmotoren erzeugen Rotationskraft, während der angeschlossene Ofen läuft!",
  "create_dd.ponder.furnace_engine.text_2": "Die bereitgestellte Rotationskraft hat im Gegensatz zur Dampfmaschine eine anständig große Belastbarkeit!",

  "create_dd.ponder.cog_crank.header": "Erzeugung von Rotationskraft mit Zahnradkurbeln",
  "create_dd.ponder.cog_crank.text_1": "Zahnradkurbeln können von den Spielern verwendet werden, um die Rotationskraft manuell aufzubringen.",
  "create_dd.ponder.cog_crank.text_2": "Halte Rechts-Klick gedrückt, um sie gegen den Uhrzeigersinn zu drehen",
  "create_dd.ponder.cog_crank.text_3": "Schleichen und Rechts-Klick gedrückt halten, um es im Uhrzeigersinn zu drehen",

  "create.recipe.also_mystery_conversion": "Mysteriöse Umwandlung",

  "create.recipe.industrial_fan_superheating": "Sammel-Super-Schmelzen",
  "create.recipe.industrial_fan_superheating.fan": "Lüfter hinter dem superbeheizten Lohenbrenner",
  "create.recipe.industrial_fan_freezing": "Sammelgefrieren",
  "create.recipe.industrial_fan_freezing.fan": "Lüfter hinter Pulverschnee",

  "create.recipe.industrial_fan_sculking": "Sammelverskulkung",
  "create.recipe.industrial_fan_sculking.fan": "Lüfter hinter Sculk-Kreischer",
  "create.recipe.industrial_fan_energizing": "Sammelanregenung",
  "create.recipe.industrial_fan_energizing.fan": "Lüfter hinter etwas Elektrischem",
  "create.recipe.industrial_fan_gluttony": "Sammelvöllerei",
  "create.recipe.industrial_fan_gluttony.fan": "Lüfter hinter etwas Leckerem",
  "create.recipe.industrial_fan_slimy": "Sammeleinschleimen Slimy",
  "create.recipe.industrial_fan_slimy.fan": "Lüfter hinter etwas Schleimigen",


  "item.create_dd.chromatic_compound.tooltip": "CHROMATISCHER VERBUND",
  "item.create_dd.chromatic_compound.tooltip.summary": "Ein kraftvolles chromatisches Material, das _Materie verbraucht_.",
  "item.create_dd.shadow_steel.tooltip": "SCHATTENSTAHL",
  "item.create_dd.shadow_steel.tooltip.summary": "Ein chromatisches Material, geschmiedet _in der Dunkelheit des Abgrunds_.",
  "item.create_dd.refined_radiance.tooltip": "RAFFINIERTER GLANZ",
  "item.create_dd.refined_radiance.tooltip.summary": "Ein chromatisches Material, geschmiedet _in der gereinigten Helligkeit_.",
  "item.create_dd.overcharge_alloy.tooltip": "ÜBERLADUNGSLEGIERUNG",
  "item.create_dd.overcharge_alloy.tooltip.summary": "Ein chromatisches Material, geschmiedet _in der Immensen Energetischen Kraft_.",
  "item.create_dd.blaze_gold.tooltip": "LOHENMESSING",
  "item.create_dd.blaze_gold.tooltip.summary": "Ein chromatisches Material, geschmiedet _mit der Seele eines Höllenbeschützers_.",
  "item.create_dd.stargaze_singularity.tooltip": "STERNENBLICK-SINGULARITÄT",
  "item.create_dd.stargaze_singularity.tooltip.summary": "Ein gefallenes chromatisches Material, das _hoch oben in den Sternen des Nachthimmels_ glasiert ist.",

  "item.create_dd.forest_ravager.tooltip": "MYTHISCHER WALDVERWÜSTER",
  "item.create_dd.forest_ravager.tooltip.summary": "Eine mächtige Axt, die das ganze Land _entforsten_ kann!",
  "item.create_dd.forest_ravager.tooltip.condition1": "Einen Block beim Schleichen abbauen",
  "item.create_dd.forest_ravager.tooltip.behaviour1": "Wirkt wie die _Mechanische Säge_, die _den ganzen Baum umschneidet_",
  "item.create_dd.forest_ravager.tooltip.condition2": "Beim Tragen eines Rückentanks",
  "item.create_dd.forest_ravager.tooltip.behaviour2": "Wird _keine_ _Haltbarkeit verwendet. Stattdessen wird _Luft_ _Druck_ aus dem Tank entnommen",

  "item.create_dd.deforester_saw.tooltip": "ABFORSTENDE SÄGE",
  "item.create_dd.deforester_saw.tooltip.summary": "Eine mächtige Axt, die das ganze Land _entforsten_ kann!",
  "item.create_dd.deforester_saw.tooltip.condition1": "Einen Block beim Schleichen abbauen",
  "item.create_dd.deforester_saw.tooltip.behaviour1": "Wirkt wie die _Mechanische Säge_, die _den ganzen Baum umschneidet_",
  "item.create_dd.deforester_saw.tooltip.condition2": "Beim Tragen eines Rückentanks",
  "item.create_dd.deforester_saw.tooltip.behaviour2": "Wird _keine_ _Haltbarkeit verwendet. Stattdessen wird _Luft_ _Druck_ aus dem Tank entnommen",

  "item.create_dd.excavation_drill.tooltip": "EXCAVATION DRILL",
  "item.create_dd.excavation_drill.tooltip.summary": "A Powerful handheld drill that can _Excavate Entire Vein of Ores_!",
  "item.create_dd.excavation_drill.tooltip.condition1": "Breaking a Block while Sneaking",
  "item.create_dd.excavation_drill.tooltip.behaviour1": "_Vein Mines_ while _Looking at Ores_ otherwise it will _Mine a 3x3 Area_",
  "item.create_dd.excavation_drill.tooltip.condition2": "While wearing Backtank",
  "item.create_dd.excavation_drill.tooltip.behaviour2": "_No_ _Durability_ will be used. Instead, _Air_ _pressure_ is drained from the Tank",

  "item.create_dd.frozen_nugget.tooltip": "GEFRORENER ERFAHRUNGSKLUMPEN",
  "item.create_dd.frozen_nugget.tooltip.summary": "Ein Stück _gefrorene Inspiration_ aus deinen fantastischen Erfindungen.",

  "item.create_dd.experience_ingot.tooltip": "ERFAHRUNGSBARREN",
  "item.create_dd.experience_ingot.tooltip.summary": "Eine ungewöhnliche _Inspiration_ durch deine fantastischen Erfindungen.",
  "item.create_dd.experience_ingot.tooltip.condition1": "Bei Verwendung",
  "item.create_dd.experience_ingot.tooltip.behaviour1": "_Gewinnt_ man die darin enthaltenen _Erfahrungspunkte_.",

  "item.create_dd.experience_mass.tooltip": "ERFAHRUNGSMASSE",
  "item.create_dd.experience_mass.tooltip.summary": "Eine Menge _Inspiration_ aus deinen fantastischen Erfindungen.",
  "item.create_dd.experience_mass.tooltip.condition1": "Bei Verwendung",
  "item.create_dd.experience_mass.tooltip.behaviour1": "_Gewinnt_ man die darin enthaltenen _Erfahrungspunkte_.",

  "block.create_dd.2_blade_fan.tooltip": "GROSSER PROPELLER",
  "block.create_dd.2_blade_fan.tooltip.summary": "_Verschönere_ deine _Maschinen_ mit diesen imposanten rotierenden Klingen des Todes! (Tut übrigens nicht weh.)",
  "block.create_dd.2_blade_fan.tooltip.condition1": "Bei Antrieb von Kinetik",
  "block.create_dd.2_blade_fan.tooltip.behaviour1": "Beginnt es sich zu drehen.",

  "block.create_dd.4_blade_fan.tooltip": "GROSSER PROPELLER",
  "block.create_dd.4_blade_fan.tooltip.summary": "_Verschönere_ deine _Maschinen_ mit diesen imposanten rotierenden Klingen des Todes! (Tut übrigens nicht weh.)",
  "block.create_dd.4_blade_fan.tooltip.condition1": "Bei Antrieb von Kinetik",
  "block.create_dd.4_blade_fan.tooltip.behaviour1": "Beginnt es sich zu drehen.",

  "block.create_dd.8_blade_fan.tooltip": "GROSSER PROPELLER",
  "block.create_dd.8_blade_fan.tooltip.summary": "_Verschönere_ deine _Maschinen_ mit diesen imposanten rotierenden Klingen des Todes! (Tut übrigens nicht weh.)",
  "block.create_dd.8_blade_fan.tooltip.condition1": "Bei Antrieb von Kinetik",
  "block.create_dd.8_blade_fan.tooltip.behaviour1": "Beginnt es sich zu drehen.",

  "block.create_dd.copycat_block.tooltip": "COPYCAT-BLOCK",
  "block.create_dd.copycat_block.tooltip.summary": "_Konvertiert_ jeglichen _vollen Block_ in einen dekorativen Block",
  "block.create_dd.copycat_block.tooltip.condition1": "Wenn gerechtsklickt",
  "block.create_dd.copycat_block.tooltip.behaviour1": "Nutzt das _Item in der Hand_ als _Material_ wenn möglich, _Klick erneut_ um _Orientierung_ oder _powered_ Status zu wechseln. Benutze _Wrench_ um das Material _zurückzusetzen_.",

  "block.create_dd.copycat_slab.tooltip": "COPYCAT-STUFE",
  "block.create_dd.copycat_slab.tooltip.summary": "_Konvertiert_ jeglichen _vollen Block_ in einen dekorativen Block",
  "block.create_dd.copycat_slab.tooltip.condition1": "Wenn gerechtsklickt",
  "block.create_dd.copycat_slab.tooltip.behaviour1": "Nutzt das _Item in der Hand_ als _Material_ wenn möglich, _Klick erneut_ um _Orientierung_ oder _powered_ Status zu wechseln. Benutze _Wrench_ um das Material _zurückzusetzen_.",

  "block.create_dd.bronze_drill.tooltip": "BRONZEBOHRER",
  "block.create_dd.bronze_drill.tooltip.summary": "Verhält sich wie ein _Mechanischer Bohrer_, aber _arbeitet schneller_!",
  "block.create_dd.bronze_drill.tooltip.condition1": "When Blocks are Broken",
  "block.create_dd.bronze_drill.tooltip.behaviour1": "Makes _items fire resistant_!",

  "block.create_dd.radiant_drill.tooltip": "RADIANT DRILL",
  "block.create_dd.radiant_drill.tooltip.summary": "Acts like a _Mechanical Drill_ but _mines way faster_!",
  "block.create_dd.radiant_drill.tooltip.condition1": "When Blocks are Broken",
  "block.create_dd.radiant_drill.tooltip.behaviour1": "Applies _Fortune IV_ & makes _items float_ also _never de-spawn_!",


  "block.create_dd.shadow_drill.tooltip": "SHADOW DRILL",
  "block.create_dd.shadow_drill.tooltip.summary": "Acts like a _Mechanical Drill_ but _mines way faster_!",
  "block.create_dd.shadow_drill.tooltip.condition1": "When Blocks are Broken",
  "block.create_dd.shadow_drill.tooltip.behaviour1": "Applies _Silk Touch_ & makes _items float_ also _never de-spawn_!",

  "block.create_dd.bronze_bell.tooltip": "BRONZE BELL",
  "block.create_dd.bronze_bell.tooltip.summary": "Large Loud Bell!",
  "block.create_dd.bronze_bell.tooltip.condition1": "When R-Clicked while Sneaking",
  "block.create_dd.bronze_bell.tooltip.behaviour1": "Changes Pitch of the Bell like a note block!",

  "block.create_dd.bronze_saw.tooltip": "BRONZESÄGE",
  "block.create_dd.bronze_saw.tooltip.summary": "Wirkt wie eine _Mechanische Säge_, aber baut _schneller_ ab und ermöglicht _Massenzersägen_!",

  "subtitles.block.bell.ring": "Bronze Bell rung",

  "tooltip.removal.summary": " §c§l--WARNING-- \n §c§lRemoval may happen and/or \n §c§lMove to a different mod ",

  "death.attack.create.fan_super_lava": "%1$s wurde von einem Industrielüfter in Asche verwandelt",
  "death.attack.create.fan_super_lava.player": "%1$s hat genug gekocht. Er wurde von %2$s in einen Superschmelzofen geworfen.",

  "tetra.material.industrial_iron": "Industrielles Eisen",
  "tetra.material.industrial_iron.prefix": "Industrielles Eisen",
  "tetra.material.mithril": "Mithril",
  "tetra.material.mithril.prefix": "Mithril",

  "itemGroup.create_dd.base": "§f\uEFB8"
}