{
  "item.create_dd.mithril_ingot": "Lingote de mithril",
  "item.create_dd.mithril_nugget": "Pepita de mitril",
  "item.create_dd.mithril_sheet": "Lamina de mitril",

  "item.create_dd.bronze_ingot": "Lingote de bronce",
  "item.create_dd.bronze_nugget": "Pepita de bronce",
  "item.create_dd.bronze_sheet": "Lamina de bronce",

  "item.create_dd.steel_ingot": "Lingote de acero",
  "item.create_dd.steel_nugget": "Pepita de acero",
  "item.create_dd.steel_sheet": "Lamina de acero",

  "item.create_dd.industrial_iron_ingot": "Lingote de hierro industrial",
  "item.create_dd.industrial_iron_nugget": "Pepita de hierro industrial",
  "item.create_dd.industrial_iron_sheet": "Lamina de hierro industrial",

  "item.create_dd.tin_ingot": "Lingote de estaño",
  "item.create_dd.tin_nugget": "Pepita de hojalata",
  "item.create_dd.raw_tin": "Lata sin procesar",

  "item.create_dd.lapis_alloy": "Aleación de lapislázuli",
  "item.create_dd.lapis_sheet": "Hoja de aleación de lapislázuli",

  "item.create_dd.andesite_sheet": "Lámina de aleación de andesita",
  "item.create_dd.zinc_sheet": "Hoja de zinc",
  "item.create_dd.tin_sheet": "Hoja de hojalata",

  "item.create_dd.coal_piece": "Coal Piece",
  "item.create_dd.diamond_shard": "Diamond Shard",

  "item.create_dd.rubber": "Rubber",
  "item.create_dd.raw_rubber": "Raw Rubber",
  "item.create_dd.crystallized_sap": "Crystallized Sap",

  "item.create_dd.spectral_ruby": "Rubí espectral",
  "item.create_dd.polished_spectral_ruby": "Rubí espectral pulido",

  "item.create_dd.infastone": "InfaStone",
  "item.create_dd.infagranite": "InfaGranite",
  "item.create_dd.infadiorite": "InfaDiorite",
  "item.create_dd.infaandesite": "InfaDndesite",
  "item.create_dd.infacobbled_deepslate": "InfaCobbledDeepslate",
  "item.create_dd.infacalcite": "InfaCalcite",
  "item.create_dd.infatuff": "InfaTuff",
  "item.create_dd.infadripstone_block": "InfaDripstone",
  "item.create_dd.infadirt": "InfaDirt",
  "item.create_dd.infacoarse_dirt": "InfaCoarseDirt",
  "item.create_dd.infamud": "InfaMud",
  "item.create_dd.infacobblestone": "InfaCobblestone",
  "item.create_dd.infasand": "InfaSand",
  "item.create_dd.infared_sand": "InfaRedSand",
  "item.create_dd.infagravel": "InfaGravel",
  "item.create_dd.infaobsidian": "InfaObsidian",
  "item.create_dd.infasoul_sand": "InfaSoulSand",
  "item.create_dd.infaend_stone": "InfaEndStone",
  "item.create_dd.infanetherrack": "InfaNetherrack",
  "item.create_dd.infamagma_block": "InfaMagma",
  "item.create_dd.infamoss_block": "InfaMoss",
  "item.create_dd.infalimestone": "InfaLimestone",
  "item.create_dd.infascoria": "InfaScoria",
  "item.create_dd.infascorchia": "InfaScorchia",
  "item.create_dd.infaweathered_limestone": "InfaWeatheredLimestone",
  "item.create_dd.infagabbro": "InfaGabbro",
  "item.create_dd.infaaethersite": "InfaAethersite",
  "item.create_dd.infaice": "InfaIce",
  "item.create_dd.infasnow_block": "InfaSnow",

  "item.create_dd.compound_base": "Compound Base",
  "item.create_dd.chromatic_compound": "Compuesto cromático",
  "item.create_dd.shadow_steel": "Acero de sombra",
  "item.create_dd.refined_radiance": "Brillo refinado",
  "item.create_dd.overcharge_alloy": "Overcharge Alloy",
  "item.create_dd.blaze_gold": "Blaze Brass",
  "item.create_dd.stargaze_singularity": "Stargaze Singularity",

  "item.create_dd.shadow_steel_sheet": "Lamina de acero de sombra",
  "item.create_dd.refined_radiance_sheet": "Hoja de resplandor refinado",
  "item.create_dd.overcharge_alloy_sheet": "Overcharge Alloy Sheet",
  "item.create_dd.blaze_gold_sheet": "Blaze Brass Sheet",
  "item.create_dd.stargaze_singularity_sheet": "Stargaze Singularity Sheet",

  "item.create_dd.frozen_nugget": "Frozen Nugget of Experience",
  "item.create_dd.experience_ingot": "Ingot of Experience",
  "item.create_dd.experience_mass": "Mass of Experience",

  "item.create_dd.ember_alloy": "Ember Alloy",

  "item.create_dd.forest_ravager": "Devastador del bosque mítico",
  "item.create_dd.deforester_saw": "Deforesting Saw",
  "item.create_dd.excavation_drill": "Excavation Drill",
  "item.create_dd.vanilla_orchid": "Orquídea vainilla",
  "item.create_dd.integrated_circuit": "Circuito integrado",
  "item.create_dd.integrated_mechanism": "Mecanismo integrado",
  "item.create_dd.incomplete_integrated_circuit": "Circuito integrado incompleto",
  "item.create_dd.incomplete_integrated_mechanism": "Mecanismo integrado incompleto",

  "item.create_dd.fallen_stargaze_singularity": "Fallen Stargaze Singularity",
  "item.create_dd.incomplete_stargaze_singularity": "Incomplete Stargaze Singularity",

  "item.create_dd.abstruse_mechanism": "Mecanismo abstruso",
  "item.create_dd.incomplete_abstruse_mechanism": "Mecanismo abstruso incompleto",
  "item.create_dd.calculation_mechanism": "Mecanismo de cálculo",
  "item.create_dd.incomplete_calculation_mechanism": "Mecanismo de cálculo incompleto",
  "item.create_dd.inductive_mechanism": "Mecanismo logístico",
  "item.create_dd.incomplete_inductive_mechanism": "Mecanismo logístico incompleto",
  "item.create_dd.infernal_mechanism": "Mecanismo infernal",
  "item.create_dd.incomplete_infernal_mechanism": "Mecanismo infernal incompleto",
  "item.create_dd.sealed_mechanism": "Mecanismo sellado",
  "item.create_dd.incomplete_sealed_mechanism": "Mecanismo sellado incompleto",

  "item.create_dd.crafting_inductive_mechanism1": "Incomplete Crafting Logistics Mechanism",
  "item.create_dd.crafting_inductive_mechanism2": "Incomplete Crafting Logistics Mechanism",

  "item.create_dd.condense_milk_bucket": "Cubo de leche condensada",
  "item.create_dd.cream_bucket": "Cubo de crema",
  "item.create_dd.vanilla_bucket": "Cubo vainilla",
  "item.create_dd.vanilla_milkshake_bucket": "Cubo de batido de vainilla",
  "item.create_dd.strawberry_bucket": "Cubo de fresas",
  "item.create_dd.strawberry_milkshake_bucket": "Cubo de batido de fresa",
  "item.create_dd.glowberry_bucket": "Cubo de bayas luminosas",
  "item.create_dd.glowberry_milkshake_bucket": "Cubo de batido de baya luminosa",
  "item.create_dd.caramel_bucket": "Cubo de caramelo",
  "item.create_dd.caramel_milkshake_bucket": "Cubo de malteada de caramelo",
  "item.create_dd.hot_chocolate_bucket": "Cubo de chocolate caliente",
  "item.create_dd.chocolate_milkshake_bucket": "Cubo de batido de chocolate",

  "item.create_dd.chromatic_waste_bucket": "Chromatic Waste Bucket",
  "item.create_dd.shimmer_bucket": "Shimmer Bucket",
  "item.create_dd.apple_cider_bucket": "Apple Cider Bucket",
  "item.create_dd.sap_bucket": "Sap Bucket",

  "item.create_dd.condense_milk": "Condense Milk",
  "item.create_dd.cream": "Cream",
  "item.create_dd.vanilla": "Vanilla Milk",
  "item.create_dd.vanilla_milkshake": "Vanilla Milkshake",
  "item.create_dd.strawberry": "Strawberry Milk",
  "item.create_dd.strawberry_milkshake": "Strawberry Milkshake",
  "item.create_dd.glowberry": "Glowberry Milk",
  "item.create_dd.glowberry_milkshake": "Glowberry Milkshake",
  "item.create_dd.caramel": "Caramel",
  "item.create_dd.caramel_milkshake": "Caramel Milkshake",
  "item.create_dd.hot_chocolate": "Hot Chocolate",
  "item.create_dd.chocolate_milkshake": "Chocolate Milkshake",

  "item.create_dd.chromatic_waste": "Chromatic Waste",
  "item.create_dd.shimmer": "Shimmer",
  "item.create_dd.apple_cider": "Apple Cider",
  "item.create_dd.sap": "Sap",

  "block.create_dd.condense_milk": "Leche condensada",
  "block.create_dd.cream": "Crema",
  "block.create_dd.vanilla": "Vainilla",
  "block.create_dd.vanilla_milkshake": "Batido de vainilla",
  "block.create_dd.strawberry": "Fresa",
  "block.create_dd.strawberry_milkshake": "Batido de fresa",
  "block.create_dd.glowberry": "Baya luminosa",
  "block.create_dd.glowberry_milkshake": "Batido de baya luminosa",
  "block.create_dd.caramel": "Caramelo",
  "block.create_dd.caramel_milkshake": "Batido de caramelo",
  "block.create_dd.hot_chocolate": "Chocolate caliente",
  "block.create_dd.chocolate_milkshake": "Batido de chocolate",

  "block.create_dd.chromatic_waste": "Chromatic Waste",
  "block.create_dd.shimmer": "Shimmer",
  "block.create_dd.apple_cider": "Apple Cider",
  "block.create_dd.sap": "Sap",

  "fluid.create_dd.condense_milk": "Leche condensada",
  "fluid.create_dd.cream": "Crema",
  "fluid.create_dd.vanilla": "Vainilla",
  "fluid.create_dd.vanilla_milkshake": "Batido de vainilla",
  "fluid.create_dd.strawberry": "Fresa",
  "fluid.create_dd.strawberry_milkshake": "Batido de fresa",
  "fluid.create_dd.glowberry": "Baya luminosa",
  "fluid.create_dd.glowberry_milkshake": "Batido de baya luminosa",
  "fluid.create_dd.caramel": "Caramelo",
  "fluid.create_dd.caramel_milkshake": "Batido de caramelo",
  "fluid.create_dd.hot_chocolate": "Chocolate caliente",
  "fluid.create_dd.chocolate_milkshake": "Batido de chocolate",

  "fluid.create_dd.chromatic_waste": "Chromatic Waste",
  "fluid.create_dd.shimmer": "Shimmer",
  "fluid.create_dd.apple_cider": "Apple Cider",
  "fluid.create_dd.sap": "Sap",

  "block.create.hydraulic_encased_fluid_pipe": "Hydraulic Encased Fluid Pipe",

  "block.create_dd.hazard_block": "Bloque de peligro",
  "block.create_dd.horizontal_hazard_block": "Bloque de riesgo horizontal",
  "block.create_dd.hazard_block_r": "Hazard Block",
  "block.create_dd.horizontal_hazard_block_r": "Horizontal Hazard Block",

  "block.create_dd.lapis_alloy_block": "Bloque de aleación de lapislázuli",
  "block.create_dd.ember_alloy_block": "Block of Ember Alloy",
  "block.create_dd.leather_block": "Bloque de cuero",

  "block.create_dd.mossy_andesite_alloy_block": "Bloque cubierto de musgo de aleación de andesita",
  "block.create_dd.mossy_andesite_casing": "Revestimiento de andesita cubierta de musgo",

  "block.create_dd.bronze_block": "Bloque de bronce",
  "block.create_dd.bronze_casing": "Carcasa de bronce",
  "block.create_dd.mithril_block": "Bloque de mithril",
  "block.create_dd.mithril_casing": "Revestimiento de mitril",
  "block.create_dd.steel_block": "Bloque de acero",

  "block.create_dd.netherite_casing": "Netherite Casing",

  "block.create_dd.bronze_polished_block": "Polished Bronze",
  "block.create_dd.bronze_polished_slab": "Polished Bronze Slab",
  "block.create_dd.bronze_polished_stairs": "Polished Bronze Stairs",
  "block.create_dd.bronze_tiled_block": "Tiled Bronze",
  "block.create_dd.bronze_tiled_slab": "Tiled Bronze Slab",
  "block.create_dd.bronze_tiled_stairs": "Tiled Bronze Stairs",

  "block.create_dd.steel_polished_block": "Polished Steel",
  "block.create_dd.steel_polished_slab": "Polished Steel Slab",
  "block.create_dd.steel_polished_stairs": "Polished Steel Stairs",
  "block.create_dd.steel_tiled_block": "Tiled Steel",
  "block.create_dd.steel_tiled_slab": "Tiled Steel Slab",
  "block.create_dd.steel_tiled_stairs": "Tiled Steel Stairs",

  "block.create_dd.andesite_alloy_polished_block": "Polished Andesite Alloy",
  "block.create_dd.andesite_alloy_polished_slab": "Polished Andesite Alloy Slab",
  "block.create_dd.andesite_alloy_polished_stairs": "Polished Andesite Alloy Stairs",
  "block.create_dd.andesite_alloy_tiled_block": "Tiled Andesite Alloy",
  "block.create_dd.andesite_alloy_tiled_slab": "Tiled Andesite Alloy Slab",
  "block.create_dd.andesite_alloy_tiled_stairs": "Tiled Andesite Alloy Stairs",

  "block.create_dd.zinc_polished_block": "Polished Zinc",
  "block.create_dd.zinc_polished_slab": "Polished Zinc Slab",
  "block.create_dd.zinc_polished_stairs": "Polished Zinc Stairs",
  "block.create_dd.zinc_tiled_block": "Tiled Zinc",
  "block.create_dd.zinc_tiled_slab": "Tiled Zinc Slab",
  "block.create_dd.zinc_tiled_stairs": "Tiled Zinc Stairs",

  "block.create_dd.pondering_block_light": "Lighten Pondering Block",
  "block.create_dd.pondering_block_dark": "Darken Pondering Block",

  "block.create_dd.tin_ore": "Mineral de estaño",
  "block.create_dd.deepslate_tin_ore": "Mineral de estaño de pizarra profunda",
  "block.create_dd.tin_block": "Bloque de hojalata",
  "block.create_dd.raw_tin_block": "Bloque de estaño crudo",

  "block.create_dd.zinc_casing": "Revestimiento de zinc",
  "block.create_dd.tin_casing": "Tin Casing",
  "block.create_dd.hydraulic_casing": "Carcasa hidráulica",
  "block.create_dd.industrial_casing": "Revestimiento industrial",
  "block.create_dd.overburden_casing": "Carcasa sobrecargada",
  "block.create_dd.steel_casing": "Carcasa de acero",
  "block.create_dd.brick_casing": "Brick Casing",
  "block.create_dd.nether_brick_casing": "Nether Brick Casing",

  "block.create_dd.asphalt_block": "Asphalt Block",

  "block.create_dd.spectral_ruby_block": "Bloque de rubí espectral",
  "block.create_dd.spectral_ruby_tiles": "Teselas de rubí espectral",
  "block.create_dd.small_spectral_ruby_tiles": "Pequeños mosaicos de rubí espectral",

  "block.create_dd.industrial_iron_block": "Bloque de suelo de hierro industrial",

  "block.create_dd.chromatic_block": "Bloque de compuesto cromático",
  "block.create_dd.refined_radiance_block": "Bloque de resplandor refinado",
  "block.create_dd.shadow_steel_block": "Bloque de acero sombrío",
  "block.create_dd.overcharged_alloy_block": "Block of Overcharge Alloy",
  "block.create_dd.blaze_gold_block": "Block of Blaze Brass",
  "block.create_dd.stargaze_singularity_block": "Block of Stargaze Singularity",

  "block.create_dd.shadow_steel_casing": "Revestimiento de sombra",
  "block.create_dd.refined_radiance_casing": "Revestimiento radiante",
  "block.create_dd.overcharged_casing": "Overcharge Casing",
  "block.create_dd.blaze_gold_casing": "Blaze Brass Casing",
  "block.create_dd.stargaze_singularity_casing": "Stargaze Singularity Casing",

  "block.create_dd.rose_log": "Registro de rosas",
  "block.create_dd.smoked_log": "Registro ahumado",
  "block.create_dd.stripped_rose_log": "Registro de rosas pelada",
  "block.create_dd.stripped_smoked_log": "Tronco ahumado desnudo",
  "block.create_dd.rose_wood": "Madera de rosas",
  "block.create_dd.smoked_wood": "Madera ahumada",
  "block.create_dd.stripped_rose_wood": "Madera de rosa despojada",
  "block.create_dd.stripped_smoked_wood": "Madera ahumada despojada",
  "block.create_dd.rose_planks": "Tablones de rosas",
  "block.create_dd.smoked_planks": "Tablones ahumados",

  "block.create_dd.rose_stairs": "Escaleras de rosas",
  "block.create_dd.smoked_stairs": "Escaleras ahumadas",
  "block.create_dd.rose_slab": "Losa de rosa",
  "block.create_dd.smoked_slab": "Losa ahumada",
  "block.create_dd.rose_fence": "Cerca de rosas",
  "block.create_dd.smoked_fence": "Cerca ahumada",
  "block.create_dd.rose_fence_gate": "Puerta de valla rosa",
  "block.create_dd.smoked_fence_gate": "Puerta de la cerca ahumada",
  "block.create_dd.rose_door": "Puerta de rosa",
  "block.create_dd.smoked_door": "Puerta ahumada",
  "block.create_dd.rose_trapdoor": "Trampilla rosa",
  "block.create_dd.smoked_trapdoor": "Trampilla ahumada",
  "block.create_dd.rose_pressure_plate": "Placa de presión rosa",
  "block.create_dd.smoked_pressure_plate": "Placa de presión ahumada",
  "block.create_dd.rose_button": "Botón rosa",
  "block.create_dd.smoked_button": "Botón ahumado",

  "block.create_dd.spirit_log": "Spirit Log",
  "block.create_dd.stripped_spirit_log": "Stripped Spirit Log",
  "block.create_dd.spirit_wood": "Spirit Wood",
  "block.create_dd.stripped_spirit_wood": "Stripped Spirit Wood",
  "block.create_dd.spirit_planks": "Spirit Planks",
  "block.create_dd.spirit_stairs": "Spirit Stairs",
  "block.create_dd.spirit_slab": "Spirit Slab",
  "block.create_dd.spirit_fence": "Spirit Fence",
  "block.create_dd.spirit_fence_gate": "Spirit Fence Gate",
  "block.create_dd.spirit_door": "Spirit Door",
  "block.create_dd.spirit_trapdoor": "Spirit Trapdoor",
  "block.create_dd.spirit_pressure_plate": "Spirit Pressure Plate",
  "block.create_dd.spirit_button": "Spirit Button",

  "block.create_dd.rubber_log": "Rubber Log",
  "block.create_dd.rubber_leaves": "Rubber Leaves",
  "block.create_dd.rubber_sapling": "Rubber Sapling",
  "block.create_dd.stripped_rubber_log": "Stripped Rubber Log",
  "block.create_dd.rubber_wood": "Rubber Wood",
  "block.create_dd.stripped_rubber_wood": "Stripped Rubber Wood",
  "block.create_dd.rubber_planks": "Rubber Planks",
  "block.create_dd.rubber_stairs": "Rubber Stairs",
  "block.create_dd.rubber_slab": "Rubber Slab",
  "block.create_dd.rubber_fence": "Rubber Fence",
  "block.create_dd.rubber_fence_gate": "Rubber Fence Gate",
  "block.create_dd.rubber_door": "Rubber Door",
  "block.create_dd.rubber_trapdoor": "Rubber Trapdoor",
  "block.create_dd.rubber_pressure_plate": "Rubber Pressure Plate",
  "block.create_dd.rubber_button": "Rubber Button",

  "block.create_dd.train_scaffolding": "Andamios de trenes",
  "block.create_dd.hydraulic_scaffolding": "Andamio hidráulico",
  "block.create_dd.overburden_scaffolding": "Andamio sobrecargado",
  "block.create_dd.industrial_scaffolding": "Andamios industriales",
  "block.create_dd.mithril_scaffolding": "Andamio de mithril",
  "block.create_dd.mossy_andesite_scaffolding": "Andamio de andesita cubierta de musgo",
  "block.create_dd.zinc_scaffolding": "Andamios de zinc",
  "block.create_dd.tin_scaffolding": "Tin Scaffolding",
  "block.create_dd.steel_scaffolding": "Steel Scaffolding",
  "block.create_dd.netherite_scaffolding": "Netherite Scaffolding",
  "block.create_dd.bronze_scaffolding": "Andamio de bronce",
  "block.create_dd.shadow_steel_scaffolding": "§eShadow andamio",
  "block.create_dd.refined_radiance_scaffolding": "§eAndamio radiante",
  "block.create_dd.blaze_gold_scaffolding": "§eBlaze Brass Scaffolding",
  "block.create_dd.stargaze_singularity_scaffolding": "§eStargaze Singularity Scaffolding",
  "block.create_dd.overcharged_scaffolding": "§eOvercharge Singularity Scaffolding",

  "block.create_dd.vertical_framed_split_glass": "Vertical Split Framed Glass",
  "block.create_dd.horizontal_framed_split_glass": "Horizontal Split Framed Glass",
  "block.create_dd.framed_split_glass": "Split Framed Glass",
  "block.create_dd.ornate_iron_glass": "Ornate Iron Glass",

  "block.create_dd.vertical_framed_split_glass_pane": "Vertical Split Framed Glass Pane",
  "block.create_dd.horizontal_framed_split_glass_pane": "Horizontal Split Framed Glass Pane",
  "block.create_dd.framed_split_glass_pane": "Split Framed Glass Pane",
  "block.create_dd.ornate_iron_glass_pane": "Ornate Iron Glass Pane",

  "block.create_dd.copycat_block": "Bloque imitador",
  "block.create_dd.copycat_slab": "Imitación de losa",

  "block.create_dd.spectral_ruby_lamp": "Spectral Ruby Lamp",
  "block.create_dd.reversed_gearshift": "Reverse Gearshift",
  "block.create_dd.hydraulic_press": "Hydraulic Press",
  "block.create_dd.bronze_drill": "Bronze Drill",
  "block.create_dd.radiant_drill": "Radiant Drill",
  "block.create_dd.shadow_drill": "Shadow Drill",
  "block.create_dd.radiant_panel": "Radiant Panel",
  "block.create_dd.shadow_panel": "Shadow Panel",
  "block.create_dd.bronze_saw": "Bronze Saw",
  "block.create_dd.bronze_bell": "Bronze Bell",
  "block.create_dd.2_blade_fan": "Large Propeller (2)",
  "block.create_dd.4_blade_fan": "Large Propeller (4)",
  "block.create_dd.8_blade_fan": "Large Propeller (8)",
  "block.create_dd.secondary_encased_chain_drive": "Secondary Encased Chain Drive",
  "block.create_dd.secondary_adjustable_chain_gearshift": "Secondary Adjustable Chain Gearshift",
  "block.create_dd.cog_crank": "Cog Crank",
  "block.create_dd.furnace_engine": "Flywheel Engine",
  "block.create_dd.flywheel": "Flywheel Component",

  "block.create_dd.kinetic_motor": "Kinetic Motor",
  "block.create_dd.accelerator_motor": "Accelerator Motor",

  "block.create_dd.blueprint_block": "Blueprint Block",
  "block.create_dd.blueprint_carpet": "Blueprint Carpet",
  "block.create_dd.mysterious_blueprint_carpet": "Blueprint Carpet",

  "block.create_dd.splashing_sail": "Splashing Sail",
  "block.create_dd.haunting_sail": "Haunting Sail",
  "block.create_dd.smoking_sail": "Smoking Sail",
  "block.create_dd.blasting_sail": "Blasting Sail",
  "block.create_dd.superheating_sail": "Seething Sail",
  "block.create_dd.freezing_sail": "Freezing Sail",
  "block.create_dd.sculking_sail": "Sculking Sail",
  "block.create_dd.energizing_sail": "Energizing Sail",
  "block.create_dd.gluttony_sail": "Gluttony Sail",
  "block.create_dd.slimy_sail": "Slimy Sail",

  "block.create_dd.industrial_fan": "Industrial Fan",

  "block.create_dd.reinforcement_plating": "Reinforcement Plating",

  "block.create_dd.potassic_cobble": "Potásico empedrado",
  "block.create_dd.asurine_cobble": "Asurine adoquinado",
  "block.create_dd.crimsite_cobble": "Crimsite empedrado",
  "block.create_dd.ochrum_cobble": "Ochrum adoquinado",
  "block.create_dd.veridium_cobble": "Veridium adoquinado",

  "block.create_dd.andesite_asphalt_block": "Andesite Asphalt Block",
  "block.create_dd.asurine_asphalt_block": "Asurine Asphalt Block",
  "block.create_dd.calcite_asphalt_block": "Calcite Asphalt Block",
  "block.create_dd.crimsite_asphalt_block": "Crimsite Asphalt Block",
  "block.create_dd.deepslate_asphalt_block": "Deepslate Asphalt Block",
  "block.create_dd.diorite_asphalt_block": "Diorite Asphalt Block",
  "block.create_dd.dripstone_asphalt_block": "Dripstone Asphalt Block",
  "block.create_dd.gabbro_asphalt_block": "Gabbro Asphalt Block",
  "block.create_dd.dolomite_asphalt_block": "Dolomite Asphalt Block",
  "block.create_dd.granite_asphalt_block": "Granite Asphalt Block",
  "block.create_dd.limestone_asphalt_block": "Limestone Asphalt Block",
  "block.create_dd.ochrum_asphalt_block": "Ochrum Asphalt Block",
  "block.create_dd.potassic_asphalt_block": "Potassic Asphalt Block",
  "block.create_dd.aethersite_asphalt_block": "Aethersite Asphalt Block",
  "block.create_dd.scorchia_asphalt_block": "Scorchia Asphalt Block",
  "block.create_dd.scoria_asphalt_block": "Scoria Asphalt Block",
  "block.create_dd.tuff_asphalt_block": "Tuff Asphalt Block",
  "block.create_dd.veridium_asphalt_block": "Veridium Asphalt Block",
  "block.create_dd.weathered_limestone_asphalt_block": "Weathered Limestone Asphalt Block",

  "block.create_dd.andesite_mossy_bricks": "Mossy Andesite Bricks",
  "block.create_dd.asurine_mossy_bricks": "Mossy Asurine Bricks",
  "block.create_dd.calcite_mossy_bricks": "Mossy Calcite Bricks",
  "block.create_dd.crimsite_mossy_bricks": "Mossy Crimsite Bricks",
  "block.create_dd.deepslate_mossy_bricks": "Mossy Deepslate Bricks",
  "block.create_dd.diorite_mossy_bricks": "Mossy Diorite Bricks",
  "block.create_dd.dripstone_mossy_bricks": "Mossy Dripstone Bricks",
  "block.create_dd.gabbro_mossy_bricks": "Mossy Gabbro Bricks",
  "block.create_dd.dolomite_mossy_bricks": "Mossy Dolomite Bricks",
  "block.create_dd.granite_mossy_bricks": "Mossy Granite Bricks",
  "block.create_dd.limestone_mossy_bricks": "Mossy Limestone Bricks",
  "block.create_dd.ochrum_mossy_bricks": "Mossy Ochrum Bricks",
  "block.create_dd.potassic_mossy_bricks": "Mossy Potassic Bricks",
  "block.create_dd.aethersite_mossy_bricks": "Mossy Aethersite Bricks",
  "block.create_dd.scorchia_mossy_bricks": "Mossy Scorchia Bricks",
  "block.create_dd.scoria_mossy_bricks": "Mossy Scoria Bricks",
  "block.create_dd.tuff_mossy_bricks": "Mossy Tuff Bricks",
  "block.create_dd.veridium_mossy_bricks": "Mossy Veridium Bricks",
  "block.create_dd.weathered_limestone_mossy_bricks": "Mossy Weathered Limestone Bricks",

  "block.create_dd.weathered_limestone": "Piedra caliza erosionada",

  "block.create_dd.cut_weathered_limestone": "Cut Weathered Limestone",
  "block.create_dd.cut_weathered_limestone_brick_slab": "Cut Weathered Limestone Brick Slab",
  "block.create_dd.cut_weathered_limestone_brick_stairs": "Cut Weathered Limestone Brick Stairs",
  "block.create_dd.cut_weathered_limestone_brick_wall": "Cut Weathered Limestone Brick Wall",
  "block.create_dd.cut_weathered_limestone_bricks": "Cut Weathered Limestone Bricks",
  "block.create_dd.cut_weathered_limestone_slab": "Cut Weathered Limestone Slab",
  "block.create_dd.cut_weathered_limestone_stairs": "Cut Weathered Limestone Stairs",
  "block.create_dd.cut_weathered_limestone_wall": "Cut Weathered Limestone Wall",
  "block.create_dd.layered_weathered_limestone": "Layered Weathered Limestone",
  "block.create_dd.weathered_limestone_pillar": "Weathered Limestone Pillar",
  "block.create_dd.polished_cut_weathered_limestone": "Polished Cut Weathered Limestone",
  "block.create_dd.polished_cut_weathered_limestone_slab": "Polished Cut Weathered Limestone Slab",
  "block.create_dd.polished_cut_weathered_limestone_stairs": "Polished Cut Weathered Limestone Stairs",
  "block.create_dd.polished_cut_weathered_limestone_wall": "Polished Cut Weathered Limestone Wall",
  "block.create_dd.small_weathered_limestone_brick_slab": "Small Weathered Limestone Brick Slab",
  "block.create_dd.small_weathered_limestone_brick_stairs": "Small Weathered Limestone Brick Stairs",
  "block.create_dd.small_weathered_limestone_brick_wall": "Small Weathered Limestone Brick Wall",
  "block.create_dd.small_weathered_limestone_bricks": "Small Weathered Limestone Bricks",

  "block.create_dd.dolomite": "Dolomite",

  "block.create_dd.cut_dolomite": "Cut Dolomite",
  "block.create_dd.cut_dolomite_brick_slab": "Cut Dolomite Brick Slab",
  "block.create_dd.cut_dolomite_brick_stairs": "Cut Dolomite Brick Stairs",
  "block.create_dd.cut_dolomite_brick_wall": "Cut Dolomite Brick Wall",
  "block.create_dd.cut_dolomite_bricks": "Cut Dolomite Bricks",
  "block.create_dd.cut_dolomite_slab": "Cut Dolomite Slab",
  "block.create_dd.cut_dolomite_stairs": "Cut Dolomite Stairs",
  "block.create_dd.cut_dolomite_wall": "Cut Dolomite Wall",
  "block.create_dd.layered_dolomite": "Layered Dolomite",
  "block.create_dd.dolomite_pillar": "Dolomite Pillar",
  "block.create_dd.polished_cut_dolomite": "Polished Cut Dolomite",
  "block.create_dd.polished_cut_dolomite_slab": "Polished Cut Dolomite Slab",
  "block.create_dd.polished_cut_dolomite_stairs": "Polished Cut Dolomite Stairs",
  "block.create_dd.polished_cut_dolomite_wall": "Polished Cut Dolomite Wall",
  "block.create_dd.small_dolomite_brick_slab": "Small Dolomite Brick Slab",
  "block.create_dd.small_dolomite_brick_stairs": "Small Dolomite Brick Stairs",
  "block.create_dd.small_dolomite_brick_wall": "Small Dolomite Brick Wall",
  "block.create_dd.small_dolomite_bricks": "Small Dolomite Bricks",

  "block.create_dd.gabbro": "Gabbro",

  "block.create_dd.cut_gabbro": "Cut Gabbro",
  "block.create_dd.cut_gabbro_brick_slab": "Cut Gabbro Brick Slab",
  "block.create_dd.cut_gabbro_brick_stairs": "Cut Gabbro Brick Stairs",
  "block.create_dd.cut_gabbro_brick_wall": "Cut Gabbro Brick Wall",
  "block.create_dd.cut_gabbro_bricks": "Cut Gabbro Bricks",
  "block.create_dd.cut_gabbro_slab": "Cut Gabbro Slab",
  "block.create_dd.cut_gabbro_stairs": "Cut Gabbro Stairs",
  "block.create_dd.cut_gabbro_wall": "Cut Gabbro Wall",
  "block.create_dd.layered_gabbro": "Layered Gabbro",
  "block.create_dd.gabbro_pillar": "Gabbro Pillar",
  "block.create_dd.polished_cut_gabbro": "Polished Cut Gabbro",
  "block.create_dd.polished_cut_gabbro_slab": "Polished Cut Gabbro Slab",
  "block.create_dd.polished_cut_gabbro_stairs": "Polished Cut Gabbro Stairs",
  "block.create_dd.polished_cut_gabbro_wall": "Polished Cut Gabbro Wall",
  "block.create_dd.small_gabbro_brick_slab": "Small Gabbro Brick Slab",
  "block.create_dd.small_gabbro_brick_stairs": "Small Gabbro Brick Stairs",
  "block.create_dd.small_gabbro_brick_wall": "Small Gabbro Brick Wall",
  "block.create_dd.small_gabbro_bricks": "Small Gabbro Bricks",

  "block.create_dd.potassic": "Potásico",

  "block.create_dd.cut_potassic": "Cut Potassic",
  "block.create_dd.cut_potassic_brick_slab": "Cut Potassic Brick Slab",
  "block.create_dd.cut_potassic_brick_stairs": "Cut Potassic Brick Stairs",
  "block.create_dd.cut_potassic_brick_wall": "Cut Potassic Brick Wall",
  "block.create_dd.cut_potassic_bricks": "Cut Potassic Bricks",
  "block.create_dd.cut_potassic_slab": "Cut Potassic Slab",
  "block.create_dd.cut_potassic_stairs": "Cut Potassic Stairs",
  "block.create_dd.cut_potassic_wall": "Cut Potassic Wall",
  "block.create_dd.layered_potassic": "Layered Potassic",
  "block.create_dd.potassic_pillar": "Potassic Pillar",
  "block.create_dd.polished_cut_potassic": "Polished Cut Potassic",
  "block.create_dd.polished_cut_potassic_slab": "Polished Cut Potassic Slab",
  "block.create_dd.polished_cut_potassic_stairs": "Polished Cut Potassic Stairs",
  "block.create_dd.polished_cut_potassic_wall": "Polished Cut Potassic Wall",
  "block.create_dd.small_potassic_brick_slab": "Small Potassic Brick Slab",
  "block.create_dd.small_potassic_brick_stairs": "Small Potassic Brick Stairs",
  "block.create_dd.small_potassic_brick_wall": "Small Potassic Brick Wall",
  "block.create_dd.small_potassic_bricks": "Small Potassic Bricks",

  "block.create_dd.aethersite": "Aethersite",

  "block.create_dd.cut_aethersite": "Cut Aethersite",
  "block.create_dd.cut_aethersite_brick_slab": "Cut Aethersite Brick Slab",
  "block.create_dd.cut_aethersite_brick_stairs": "Cut Aethersite Brick Stairs",
  "block.create_dd.cut_aethersite_brick_wall": "Cut Aethersite Brick Wall",
  "block.create_dd.cut_aethersite_bricks": "Cut Aethersite Bricks",
  "block.create_dd.cut_aethersite_slab": "Cut Aethersite Slab",
  "block.create_dd.cut_aethersite_stairs": "Cut Aethersite Stairs",
  "block.create_dd.cut_aethersite_wall": "Cut Aethersite Wall",
  "block.create_dd.layered_aethersite": "Layered Aethersite",
  "block.create_dd.aethersite_pillar": "Aethersite Pillar",
  "block.create_dd.polished_cut_aethersite": "Polished Cut Aethersite",
  "block.create_dd.polished_cut_aethersite_slab": "Polished Cut Aethersite Slab",
  "block.create_dd.polished_cut_aethersite_stairs": "Polished Cut Aethersite Stairs",
  "block.create_dd.polished_cut_aethersite_wall": "Polished Cut Aethersite Wall",
  "block.create_dd.small_aethersite_brick_slab": "Small Aethersite Brick Slab",
  "block.create_dd.small_aethersite_brick_stairs": "Small Aethersite Brick Stairs",
  "block.create_dd.small_aethersite_brick_wall": "Small Aethersite Brick Wall",
  "block.create_dd.small_aethersite_bricks": "Small Aethersite Bricks",

  "advancement.create_dd.root": "Create: Dreams n' Desires!",
  "advancement.create_dd.root.desc": "Where Dreams & Desires within the create mod become Realities!",

  "advancement.create_dd.chromatic_compound": "Spiritual Minerals",
  "advancement.create_dd.chromatic_compound.desc": "Create a Compound of Chromatic by alloying Polished Rose Quartz & Spectral Ruby in the Seething Blaze-heated Mixer.",
  "advancement.create_dd.shadow_steel": "Void Consumer",
  "advancement.create_dd.shadow_steel.desc": "Create Shadow Steel, a Ingot of the Abyss.",
  "advancement.create_dd.shadow_steel_casing": "The Dark Magic",
  "advancement.create_dd.shadow_steel_casing.desc": "Apply Shadow Steel to an Obsidian, creating a Casing of the Shadows!",
  "advancement.create_dd.shadow_drill": "Dark Magic Drill!",
  "advancement.create_dd.shadow_drill.desc": "The Shadow Drill is a way faster and better version of the most Drills & haves the ability to Silk Touch Blocks!",
  "advancement.create_dd.shadow_panel": "Magical Lunar Panel!",
  "advancement.create_dd.shadow_panel.desc": "Harvest the Lunar Energy!",
  "advancement.create_dd.overcharge_alloy": "Spark of the Imagination!",
  "advancement.create_dd.overcharge_alloy.desc": "(Crafts & Additions Exclusive) Immense power of the Tesla Coil!",
  "advancement.create_dd.overcharged_casing": "The Hex Tech",
  "advancement.create_dd.overcharged_casing.desc": "Apply Overcharge Alloy onto an Oxidized Copper Block creating a Casing of Pure Energy!",
  "advancement.create_dd.refined_radiance": "Bright and Inspiring",
  "advancement.create_dd.refined_radiance.desc": "Create Refined Radiance, a powerful blinding Ingot that shall ward of evil!",
  "advancement.create_dd.refined_radiance_casing": "The Spiritual Magic",
  "advancement.create_dd.refined_radiance_casing.desc": "Apply Refined Radiance to an Light Blessed Block, creating a blinding Bright Casing!",
  "advancement.create_dd.radiant_drill": "Spiritual Magic Drill!",
  "advancement.create_dd.radiant_drill.desc": "The Radiant Drill is a way faster and better version of the most Drills & haves the ability to Fortune Blocks!",
  "advancement.create_dd.radiant_panel": "Magical Solar Panel!",
  "advancement.create_dd.radiant_panel.desc": "Harvest the Solar Energy!",
  "advancement.create_dd.accelerator_motor": "Rotation Speed Controller Motor?",
  "advancement.create_dd.accelerator_motor.desc": "A Motor that doesn't generate any stress & control the speed up to 256!",
  "advancement.create_dd.bronze_ingot": "Gunmetal Bronze, PEW PEW PEW!",
  "advancement.create_dd.bronze_ingot.desc": "Mix Copper, Zinc and Tin to make Bronze!",
  "advancement.create_dd.bronze_casing": "The Bronze age!",
  "advancement.create_dd.bronze_casing.desc": "Apply Bronze into any type of wood",
  "advancement.create_dd.bronze_drill": "Better Drill!",
  "advancement.create_dd.bronze_drill.desc": "The Bronze Drill is a faster and better version of the Mechanical Drill",
  "advancement.create_dd.bronze_saw": "Better Saw!",
  "advancement.create_dd.bronze_saw.desc": "The Bronze Saw is a faster and better version of the Mechanical Saw",
  "advancement.create_dd.calculation_mechanism": "Whats 9 + 10?",
  "advancement.create_dd.calculation_mechanism.desc": "Assemble a Calculation Mechanism",
  "advancement.create_dd.integrated_mechanism": "Cooler Complex Curiosities",
  "advancement.create_dd.integrated_mechanism.desc": "Assemble a Integrated Mechanism",
  "advancement.create_dd.integrated_circuit": "Downloadable Ram!",
  "advancement.create_dd.integrated_circuit.desc": "Assemble a Integrated Circuit",
  "advancement.create_dd.inductive_mechanism": "Simplex Saver",
  "advancement.create_dd.inductive_mechanism.desc": "Assemble a Logistics Mechanism",
  "advancement.create_dd.sealed_mechanism": "Scuba Pressing",
  "advancement.create_dd.sealed_mechanism.desc": "Assemble a Sealed Mechanism",
  "advancement.create_dd.infernal_mechanism": "Firey Device!",
  "advancement.create_dd.infernal_mechanism.desc": "Assemble A Infernal Mechanism",
  "advancement.create_dd.overburden_casing": "Bury a friend",
  "advancement.create_dd.overburden_casing.desc": "Apply Lapis Sheets onto Andesite Casing",
  "advancement.create_dd.lapis_alloy": "Dirt Proof Rock!",
  "advancement.create_dd.lapis_alloy.desc": "Obtain some Lapis Alloy",
  "advancement.create_dd.tin_ingot": "The Tin Man!",
  "advancement.create_dd.tin_ingot.desc": "Smelt an Tin Ingot",
  "advancement.create_dd.deforester_saw": "TIMBER!!!",
  "advancement.create_dd.deforester_saw.desc": "Obtain the Deforester.. Saw?",
  "advancement.create_dd.excavation_drill": "DRILL GO BRRRRRRR!!!",
  "advancement.create_dd.excavation_drill.desc": "Obtain the Excavation Drill!",
  "advancement.create_dd.ember_alloy": "Smokey Alloy",
  "advancement.create_dd.ember_alloy.desc": "Obtain some Ember Alloy",
  "advancement.create_dd.hydraulic_press": "Heavy Duty Snowball Smasher!",
  "advancement.create_dd.hydraulic_press.desc": "Have the ability to Bulk Process some sheets in a Hydraulic Press!",
  "advancement.create_dd.industrial_casing": "The Industrial Age",
  "advancement.create_dd.industrial_casing.desc": "Apply Industrial Iron Sheet onto a Zinc Casing!",
  "advancement.create_dd.industrial_fan": "Wind Maker 2.0",
  "advancement.create_dd.industrial_fan.desc": "Upgrade version to the Encased fan, even capable of generating rpm facing a heat source downwards and having a strong redstone signal!",
  "advancement.create_dd.industrial_iron_ingot": "The Cooler Iron",
  "advancement.create_dd.industrial_iron_ingot.desc": "Ability to dupe Cast Iron Recipes like Anvils & Mechanical Drills!",
  "advancement.create_dd.kinetic_motor": "Kinetic Energy",
  "advancement.create_dd.kinetic_motor.desc": "Obtain Kinetic Motor & Harness Free Power but its Weaker then Water Wheels",
  "advancement.create_dd.mithril_casing": "The Mythical Magic",
  "advancement.create_dd.mithril_casing.desc": "Apply Mithril Sheets onto Steel Blocks",
  "advancement.create_dd.mithril_ingot": "This is a Myth?",
  "advancement.create_dd.mithril_ingot.desc": "Acquire Mithril Ingots",
  "advancement.create_dd.forest_ravager": "BEGONE FOREST!!!",
  "advancement.create_dd.forest_ravager.desc": "Obtain a Mythical Forest Ravager",
  "advancement.create_dd.smoked_planks": "Scary Spruce",
  "advancement.create_dd.smoked_planks.desc": "Obtain some Smoked Planks",
  "advancement.create_dd.polished_spectral_ruby": "Lunar Diamonds",
  "advancement.create_dd.polished_spectral_ruby.desc": "Polish some Spectral Rubies",
  "advancement.create_dd.steel_casing": "The Steel Age",
  "advancement.create_dd.steel_casing.desc": "Apply Steel Ingots onto any Stone Types",
  "advancement.create_dd.steel_ingot": "God Damn the Steel is Thick",
  "advancement.create_dd.steel_ingot.desc": "Smash some Industrial Iron into Steel!",

  "advancement.create_dd.flywheel": "An Old Heart of an Factory",
  "advancement.create_dd.flywheel.desc": "Successfully connect a Flywheel Engine to the Flywheel Component.",

  "create_dd.ponder.tag.create_dd": "Create: Dreams n' Desires!",
  "create_dd.ponder.tag.create_dd.description": "Where Dreams & Desires within the create mod become Realities!",

  "create_dd.ponder.tag.stone_generation": "Stone Generations",
  "create_dd.ponder.tag.stone_generation.description": "Stone Generators Fluids",
  "create_dd.ponder.stone_generation.header": "Using Fluids to Generator Stones",
  "block.create_dd.ponder_stone_generation": "Ponder Stone Generations",

  "create_dd.ponder.industrial_fan_source.header": "Generating Rotational Force using Industrial Fans",
  "create_dd.ponder.industrial_fan_source.text_1": "Industrial Fans facing down into a source of heat can provide Rotational Force",
  "create_dd.ponder.industrial_fan_source.text_2": "When given a Strong Redstone Signal, the Industrial Fans will start providing power",

  "create_dd.ponder.bronze_saw_processing.header": "Bulk Processing Items on the Bronze Saw",
  "create_dd.ponder.bronze_saw_processing.text_1": "Upward facing Bronze Saws can bulk process a variety of items",
  "create_dd.ponder.bronze_saw_processing.text_2": "The processed item always moves against the rotational input to the saw",
  "create_dd.ponder.bronze_saw_processing.text_3": "Saws can work in-line with Mechanical Belts",
  "create_dd.ponder.bronze_saw_processing.text_4": "When an ingredient has multiple possible outcomes, the filter slot can specify it",
  "create_dd.ponder.bronze_saw_processing.text_5": "Without filter, the Saw would cycle through all outcomes instead",

  "create_dd.ponder.hydraulic_press.header": "Bulk Processing Items with the Hydraulic Press",
  "create_dd.ponder.hydraulic_press.text_1": "The Hydraulic Press can bulk process items provided beneath it",
  "create_dd.ponder.hydraulic_press.text_2": "The Input items can be dropped or placed on a Depot under the Press",
  "create_dd.ponder.hydraulic_press.text_3": "When items are provided on a belt...",
  "create_dd.ponder.hydraulic_press.text_4": "The Press will hold and bulk process them automatically",

  "create_dd.ponder.motors.header": "Generating Rotational Force using Motors",
  "create_dd.ponder.motors.text_1": "Motors are a compact and configurable source of Rotational Force",
  "create_dd.ponder.motors.text_2": "The generated speed can be configured on its input panels",

  "create_dd.ponder.fan_sails.header": "Using Fan Sails for Changing Encased/Industrial Fans Types",
  "create_dd.ponder.tag.fan_heater": "Industrial Fan Heaters",

  "create_dd.ponder.flywheel.header": "Generating Rotational Force using the Flywheel Component",
  "create_dd.ponder.flywheel.text_1": "Flywheel Components are required for generating rotational force with the Flywheel Engine!",
  "create_dd.ponder.flywheel.text_2": "The provided Rotational Force has a decently large stress capacity unlike the Steam Engine!",

  "create_dd.ponder.furnace_engine.header": "Generating Rotational Force using the Flywheel Engine",
  "create_dd.ponder.furnace_engine.text_1": "Flywheel Engines generate Rotational Force while their attached Furnace is running!",
  "create_dd.ponder.furnace_engine.text_2": "The provided Rotational Force has a decently large stress capacity unlike the Steam Engine!",

  "create_dd.ponder.cog_crank.header": "Generating Rotational Force using Cog Cranks",
  "create_dd.ponder.cog_crank.text_1": "Cog Cranks can be used by players to apply rotational force manually",
  "create_dd.ponder.cog_crank.text_2": "Hold Right-Click to rotate it Counter-Clockwise",
  "create_dd.ponder.cog_crank.text_3": "Sneak and Hold Right-Click to rotate it Clockwise",

  "create.recipe.also_mystery_conversion": "Mysterious Conversion",

  "create.recipe.industrial_fan_superheating": "Bulk Super-Heated",
  "create.recipe.industrial_fan_superheating.fan": "Fan behind Super-Heated Blaze Burner",
  "create.recipe.industrial_fan_freezing": "Bulk Freezing",
  "create.recipe.industrial_fan_freezing.fan": "Fan behind Powder Snow",

  "create.recipe.industrial_fan_sculking": "Bulk Sculking",
  "create.recipe.industrial_fan_sculking.fan": "Fan behind Warden Sculk Shrieker",
  "create.recipe.industrial_fan_energizing": "Bulk Energizing",
  "create.recipe.industrial_fan_energizing.fan": "Fan behind Something Electric",
  "create.recipe.industrial_fan_gluttony": "Bulk Gluttony",
  "create.recipe.industrial_fan_gluttony.fan": "Fan behind Something Yummy",
  "create.recipe.industrial_fan_slimy": "Bulk Slimy",
  "create.recipe.industrial_fan_slimy.fan": "Fan behind Something Slimy",


  "item.create_dd.chromatic_compound.tooltip": "CHROMATIC COMPOUND",
  "item.create_dd.chromatic_compound.tooltip.summary": "A Powerful Chromatic material that _Consumes Matter_.",
  "item.create_dd.shadow_steel.tooltip": "SHADOW STEEL",
  "item.create_dd.shadow_steel.tooltip.summary": "A Chromatic material forged _in the Abyss Darkness_.",
  "item.create_dd.refined_radiance.tooltip": "REFINED RADIANCE",
  "item.create_dd.refined_radiance.tooltip.summary": "A Chromatic material forged _in the Cleansed Luminosity_.",
  "item.create_dd.overcharge_alloy.tooltip": "OVERCHARGE ALLOY",
  "item.create_dd.overcharge_alloy.tooltip.summary": "A Chromatic material forged _in the Immense Energetic Force_.",
  "item.create_dd.blaze_gold.tooltip": "BLAZE BRASS",
  "item.create_dd.blaze_gold.tooltip.summary": "A Chromatic material forged _with a soul of an Infernal Protector_.",
  "item.create_dd.stargaze_singularity.tooltip": "STARGAZE SINGULARITY",
  "item.create_dd.stargaze_singularity.tooltip.summary": "A Fallen Chromatic material glazed _high up in the Stars of the night skies_.",

  "item.create_dd.forest_ravager.tooltip": "MYTHICAL FOREST RAVAGER",
  "item.create_dd.forest_ravager.tooltip.summary": "A Powerful axe that can _Deforest the Entire Land_!",
  "item.create_dd.forest_ravager.tooltip.condition1": "Breaking a Block while Sneaking",
  "item.create_dd.forest_ravager.tooltip.behaviour1": "Act like the _Mechanical Saw_ that _cuts the Entire Tree down_",
  "item.create_dd.forest_ravager.tooltip.condition2": "While wearing Backtank",
  "item.create_dd.forest_ravager.tooltip.behaviour2": "_No_ _Durability_ will be used. Instead, _Air_ _pressure_ is drained from the Tank",

  "item.create_dd.deforester_saw.tooltip": "DEFORESTING SAW",
  "item.create_dd.deforester_saw.tooltip.summary": "A Powerful axe that can _Deforest the Entire Land_!",
  "item.create_dd.deforester_saw.tooltip.condition1": "Breaking a Block while Sneaking",
  "item.create_dd.deforester_saw.tooltip.behaviour1": "Act like the _Mechanical Saw_ that _cuts the Entire Tree down_",
  "item.create_dd.deforester_saw.tooltip.condition2": "While wearing Backtank",
  "item.create_dd.deforester_saw.tooltip.behaviour2": "_No_ _Durability_ will be used. Instead, _Air_ _pressure_ is drained from the Tank",

  "item.create_dd.excavation_drill.tooltip": "EXCAVATION DRILL",
  "item.create_dd.excavation_drill.tooltip.summary": "A Powerful handheld drill that can _Excavate Entire Vein of Ores_!",
  "item.create_dd.excavation_drill.tooltip.condition1": "Breaking a Block while Sneaking",
  "item.create_dd.excavation_drill.tooltip.behaviour1": "_Vein Mines_ while _Looking at Ores_ otherwise it will _Mine a 3x3 Area_",
  "item.create_dd.excavation_drill.tooltip.condition2": "While wearing Backtank",
  "item.create_dd.excavation_drill.tooltip.behaviour2": "_No_ _Durability_ will be used. Instead, _Air_ _pressure_ is drained from the Tank",

  "item.create_dd.frozen_nugget.tooltip": "FROZEN NUGGET OF EXPERIENCE",
  "item.create_dd.frozen_nugget.tooltip.summary": "A speck of _frozen inspiration_ from your fantastic inventions.",

  "item.create_dd.experience_ingot.tooltip": "INGOT OF EXPERIENCE",
  "item.create_dd.experience_ingot.tooltip.summary": "A unusual of _inspiration_ from your fantastic inventions.",
  "item.create_dd.experience_ingot.tooltip.condition1": "When Used",
  "item.create_dd.experience_ingot.tooltip.behaviour1": "_Redeems_ _Experience_ points contained within.",

  "item.create_dd.experience_mass.tooltip": "MASS OF EXPERIENCE",
  "item.create_dd.experience_mass.tooltip.summary": "A quantity of _inspiration_ from your fantastic inventions.",
  "item.create_dd.experience_mass.tooltip.condition1": "When Used",
  "item.create_dd.experience_mass.tooltip.behaviour1": "_Redeems_ _Experience_ points contained within.",

  "block.create_dd.2_blade_fan.tooltip": "LARGE PROPELLER",
  "block.create_dd.2_blade_fan.tooltip.summary": "_Embellish_ your _Machines_ with this imposing Spinning Blades of Death! (Doesn't hurt by the way.)",
  "block.create_dd.2_blade_fan.tooltip.condition1": "When Powered by Kinetics",
  "block.create_dd.2_blade_fan.tooltip.behaviour1": "Starts spinning.",

  "block.create_dd.4_blade_fan.tooltip": "LARGE PROPELLER",
  "block.create_dd.4_blade_fan.tooltip.summary": "_Embellish_ your _Machines_ with this imposing Spinning Blades of Death! (Doesn't hurt by the way.)",
  "block.create_dd.4_blade_fan.tooltip.condition1": "When Powered by Kinetics",
  "block.create_dd.4_blade_fan.tooltip.behaviour1": "Starts spinning.",

  "block.create_dd.8_blade_fan.tooltip": "LARGE PROPELLER",
  "block.create_dd.8_blade_fan.tooltip.summary": "_Embellish_ your _Machines_ with this imposing Spinning Blades of Death! (Doesn't hurt by the way.)",
  "block.create_dd.8_blade_fan.tooltip.condition1": "When Powered by Kinetics",
  "block.create_dd.8_blade_fan.tooltip.behaviour1": "Starts spinning.",

  "block.create_dd.copycat_block.tooltip": "COPYCAT BLOCK",
  "block.create_dd.copycat_block.tooltip.summary": "_Converts_ any _full block_ into a decorative block.",
  "block.create_dd.copycat_block.tooltip.condition1": "When R-Clicked",
  "block.create_dd.copycat_block.tooltip.behaviour1": "Applies _held item_ as its _material_ if possible. _Click again_ to cycle _orientation_ or _powered_ state. Use a _Wrench_ to _reset_ the material.",

  "block.create_dd.copycat_slab.tooltip": "COPYCAT SlAB",
  "block.create_dd.copycat_slab.tooltip.summary": "_Converts_ any _full block_ into a decorative slab.",
  "block.create_dd.copycat_slab.tooltip.condition1": "When R-Clicked",
  "block.create_dd.copycat_slab.tooltip.behaviour1": "Applies _held item_ as its _material_ if possible. _Click again_ to cycle _orientation_ or _powered_ state. Use a _Wrench_ to _reset_ the material.",

  "block.create_dd.bronze_drill.tooltip": "BRONZE DRILL",
  "block.create_dd.bronze_drill.tooltip.summary": "Acts like a _Mechanical Drill_ but _mines faster_!",
  "block.create_dd.bronze_drill.tooltip.condition1": "When Blocks are Broken",
  "block.create_dd.bronze_drill.tooltip.behaviour1": "Makes _items fire resistant_!",

  "block.create_dd.radiant_drill.tooltip": "RADIANT DRILL",
  "block.create_dd.radiant_drill.tooltip.summary": "Acts like a _Mechanical Drill_ but _mines way faster_!",
  "block.create_dd.radiant_drill.tooltip.condition1": "When Blocks are Broken",
  "block.create_dd.radiant_drill.tooltip.behaviour1": "Applies _Fortune IV_ & makes _items float_ also _never de-spawn_!",


  "block.create_dd.shadow_drill.tooltip": "SHADOW DRILL",
  "block.create_dd.shadow_drill.tooltip.summary": "Acts like a _Mechanical Drill_ but _mines way faster_!",
  "block.create_dd.shadow_drill.tooltip.condition1": "When Blocks are Broken",
  "block.create_dd.shadow_drill.tooltip.behaviour1": "Applies _Silk Touch_ & makes _items float_ also _never de-spawn_!",

  "block.create_dd.bronze_bell.tooltip": "BRONZE BELL",
  "block.create_dd.bronze_bell.tooltip.summary": "Large Loud Bell!",
  "block.create_dd.bronze_bell.tooltip.condition1": "When R-Clicked while Sneaking",
  "block.create_dd.bronze_bell.tooltip.behaviour1": "Changes Pitch of the Bell like a note block!",

  "block.create_dd.bronze_saw.tooltip": "BRONZE SAW",
  "block.create_dd.bronze_saw.tooltip.summary": "Acts like a _Mechanical Saw_ but _mines faster_ & allows for _Bulk Sawing_!",

  "subtitles.block.bell.ring": "Bronze Bell rung",

  "tooltip.removal.summary": " §c§l--WARNING-- \n §c§lRemoval may happen and/or \n §c§lMove to a different mod ",

  "death.attack.create.fan_super_lava": "%1$s was reduce to ashes by an Industrial Fan",
  "death.attack.create.fan_super_lava.player": "%1$s seethe enough they were thrown into a super smelter by %2$s",

  "tetra.material.industrial_iron": "Industrial Iron",
  "tetra.material.industrial_iron.prefix": "Industrial Iron",
  "tetra.material.mithril": "Mithril",
  "tetra.material.mithril.prefix": "Mithril",

  "itemGroup.create_dd.base": "§f\uEFB8",
  "block.create_dd.hydraulic_press.tooltip": "HYDRAULIC PRESS",
  "block.create_dd.hydraulic_press.tooltip.summary": "Acts like a _Mechanical Press_ but allows for _Bulk Pressing_!"
}