{
  "item.create_dd.mithril_ingot": "미스릴 주괴",
  "item.create_dd.mithril_nugget": "미스릴 조각",
  "item.create_dd.mithril_sheet": "미스릴 판",

  "item.create_dd.bronze_ingot": "청동 주괴",
  "item.create_dd.bronze_nugget": "청동 조각",
  "item.create_dd.bronze_sheet": "청동 판",

  "item.create_dd.steel_ingot": "강철 주괴",
  "item.create_dd.steel_nugget": "강철 조각",
  "item.create_dd.steel_sheet": "강철 판",

  "item.create_dd.industrial_iron_ingot": "산업용 철 주괴",
  "item.create_dd.industrial_iron_nugget": "산업용 철 조각",
  "item.create_dd.industrial_iron_sheet": "산업용 철 판",

  "item.create_dd.tin_ingot": "주석 주괴",
  "item.create_dd.tin_nugget": "주석 조각",
  "item.create_dd.raw_tin": "주석 원석",

  "item.create_dd.lapis_alloy": "청금석 합금",
  "item.create_dd.lapis_sheet": "청금석 합금 판",

  "item.create_dd.andesite_sheet": "안산암 합금 판",
  "item.create_dd.zinc_sheet": "아연 판",
  "item.create_dd.tin_sheet": "주석 판",

  "item.create_dd.coal_piece": "Coal Piece",
  "item.create_dd.diamond_shard": "Diamond Shard",

  "item.create_dd.rubber": "Rubber",
  "item.create_dd.raw_rubber": "Raw Rubber",
  "item.create_dd.crystallized_sap": "Crystallized Sap",

  "item.create_dd.spectral_ruby": "스펙트럴 루비",
  "item.create_dd.polished_spectral_ruby": "윤나는 스펙트럴 루비",

  "item.create_dd.infastone": "InfaStone",
  "item.create_dd.infagranite": "InfaGranite",
  "item.create_dd.infadiorite": "InfaDiorite",
  "item.create_dd.infaandesite": "InfaDndesite",
  "item.create_dd.infacobbled_deepslate": "InfaCobbledDeepslate",
  "item.create_dd.infacalcite": "InfaCalcite",
  "item.create_dd.infatuff": "InfaTuff",
  "item.create_dd.infadripstone_block": "InfaDripstone",
  "item.create_dd.infadirt": "InfaDirt",
  "item.create_dd.infacoarse_dirt": "InfaCoarseDirt",
  "item.create_dd.infamud": "InfaMud",
  "item.create_dd.infacobblestone": "InfaCobblestone",
  "item.create_dd.infasand": "InfaSand",
  "item.create_dd.infared_sand": "InfaRedSand",
  "item.create_dd.infagravel": "InfaGravel",
  "item.create_dd.infaobsidian": "InfaObsidian",
  "item.create_dd.infasoul_sand": "InfaSoulSand",
  "item.create_dd.infaend_stone": "InfaEndStone",
  "item.create_dd.infanetherrack": "InfaNetherrack",
  "item.create_dd.infamagma_block": "InfaMagma",
  "item.create_dd.infamoss_block": "InfaMoss",
  "item.create_dd.infalimestone": "InfaLimestone",
  "item.create_dd.infascoria": "InfaScoria",
  "item.create_dd.infascorchia": "InfaScorchia",
  "item.create_dd.infaweathered_limestone": "InfaWeatheredLimestone",
  "item.create_dd.infagabbro": "InfaGabbro",
  "item.create_dd.infaaethersite": "InfaAethersite",
  "item.create_dd.infaice": "InfaIce",
  "item.create_dd.infasnow_block": "InfaSnow",

  "item.create_dd.compound_base": "Compound Base",
  "item.create_dd.chromatic_compound": "색체 혼합물",
  "item.create_dd.shadow_steel": "그림자 강철",
  "item.create_dd.refined_radiance": "정제된 광채",
  "item.create_dd.overcharge_alloy": "과충전 합금",
  "item.create_dd.blaze_gold": "Blaze Brass",
  "item.create_dd.stargaze_singularity": "Stargaze Singularity",

  "item.create_dd.shadow_steel_sheet": "그림자 강철 판",
  "item.create_dd.refined_radiance_sheet": "정제된 광채 판",
  "item.create_dd.overcharge_alloy_sheet": "Overcharge Alloy Sheet",
  "item.create_dd.blaze_gold_sheet": "Blaze Brass Sheet",
  "item.create_dd.stargaze_singularity_sheet": "Stargaze Singularity Sheet",

  "item.create_dd.frozen_nugget": "얼어붙은 경험 조각",
  "item.create_dd.experience_ingot": "경험 주괴",
  "item.create_dd.experience_mass": "경험 덩어리",

  "item.create_dd.ember_alloy": "잉걸불 합금",

  "item.create_dd.forest_ravager": "미스릴 산림파괴자",
  "item.create_dd.deforester_saw": "산림파괴 톱",
  "item.create_dd.excavation_drill": "Excavation Drill",
  "item.create_dd.vanilla_orchid": "바닐라 난초",
  "item.create_dd.integrated_circuit": "집적 회로",
  "item.create_dd.integrated_mechanism": "집적 기계장치",
  "item.create_dd.incomplete_integrated_circuit": "미완성된 집적 회로",
  "item.create_dd.incomplete_integrated_mechanism": "미완성된 집적 기계장치",

  "item.create_dd.fallen_stargaze_singularity": "Fallen Stargaze Singularity",
  "item.create_dd.incomplete_stargaze_singularity": "Incomplete Stargaze Singularity",

  "item.create_dd.abstruse_mechanism": "난해 기계장치",
  "item.create_dd.incomplete_abstruse_mechanism": "미완성된 난해 기계장치",
  "item.create_dd.calculation_mechanism": "계산 기계장치",
  "item.create_dd.incomplete_calculation_mechanism": "미완성된 계산 기계장치",
  "item.create_dd.inductive_mechanism": "유도 기계장치",
  "item.create_dd.incomplete_inductive_mechanism": "미완성된 유도 기계장치",
  "item.create_dd.infernal_mechanism": "업화 기계장치",
  "item.create_dd.incomplete_infernal_mechanism": "미완성된 업화 기계장치",
  "item.create_dd.sealed_mechanism": "밀폐 기계장치",
  "item.create_dd.incomplete_sealed_mechanism": "미완성된 밀폐 기계장치",

  "item.create_dd.crafting_inductive_mechanism1": "미완성된 제작 유도 기계장치",
  "item.create_dd.crafting_inductive_mechanism2": "미완성된 제작 유도 기계장치",

  "item.create_dd.condense_milk_bucket": "연유 양동이",
  "item.create_dd.cream_bucket": "크림 양동이",
  "item.create_dd.vanilla_bucket": "바닐라 양동이",
  "item.create_dd.vanilla_milkshake_bucket": "바닐라 밀크셰이크 양동이",
  "item.create_dd.strawberry_bucket": "딸기 양동이",
  "item.create_dd.strawberry_milkshake_bucket": "딸기 밀크셰이크 양동이",
  "item.create_dd.glowberry_bucket": "발광 열매 양동이",
  "item.create_dd.glowberry_milkshake_bucket": "발광 열매 밀크셰이크 양동이",
  "item.create_dd.caramel_bucket": "카라멜 양동이",
  "item.create_dd.caramel_milkshake_bucket": "카라멜 밀크셰이크 양동이",
  "item.create_dd.hot_chocolate_bucket": "핫초코 양동이",
  "item.create_dd.chocolate_milkshake_bucket": "초콜릿 밀크셰이크 양동이",

  "item.create_dd.chromatic_waste_bucket": "Chromatic Waste Bucket",
  "item.create_dd.shimmer_bucket": "Shimmer Bucket",
  "item.create_dd.apple_cider_bucket": "Apple Cider Bucket",
  "item.create_dd.sap_bucket": "Sap Bucket",

  "item.create_dd.condense_milk": "Condense Milk",
  "item.create_dd.cream": "Cream",
  "item.create_dd.vanilla": "Vanilla Milk",
  "item.create_dd.vanilla_milkshake": "Vanilla Milkshake",
  "item.create_dd.strawberry": "Strawberry Milk",
  "item.create_dd.strawberry_milkshake": "Strawberry Milkshake",
  "item.create_dd.glowberry": "Glowberry Milk",
  "item.create_dd.glowberry_milkshake": "Glowberry Milkshake",
  "item.create_dd.caramel": "Caramel",
  "item.create_dd.caramel_milkshake": "Caramel Milkshake",
  "item.create_dd.hot_chocolate": "Hot Chocolate",
  "item.create_dd.chocolate_milkshake": "Chocolate Milkshake",

  "item.create_dd.chromatic_waste": "Chromatic Waste",
  "item.create_dd.shimmer": "Shimmer",
  "item.create_dd.apple_cider": "Apple Cider",
  "item.create_dd.sap": "Sap",

  "block.create_dd.condense_milk": "연유",
  "block.create_dd.cream": "크림",
  "block.create_dd.vanilla": "바닐라",
  "block.create_dd.vanilla_milkshake": "바닐라 밀크셰이크",
  "block.create_dd.strawberry": "딸기",
  "block.create_dd.strawberry_milkshake": "딸기 밀크셰이크",
  "block.create_dd.glowberry": "발광 열매",
  "block.create_dd.glowberry_milkshake": "발광 열매 밀크셰이크",
  "block.create_dd.caramel": "카라멜",
  "block.create_dd.caramel_milkshake": "카라멜 밀크셰이크",
  "block.create_dd.hot_chocolate": "핫초코",
  "block.create_dd.chocolate_milkshake": "초콜릿 밀크셰이크",

  "block.create_dd.chromatic_waste": "Chromatic Waste",
  "block.create_dd.shimmer": "Shimmer",
  "block.create_dd.apple_cider": "Apple Cider",
  "block.create_dd.sap": "Sap",

  "fluid.create_dd.condense_milk": "연유",
  "fluid.create_dd.cream": "크림",
  "fluid.create_dd.vanilla": "바닐라",
  "fluid.create_dd.vanilla_milkshake": "바닐라 밀크셰이크",
  "fluid.create_dd.strawberry": "딸기",
  "fluid.create_dd.strawberry_milkshake": "딸기 밀크셰이크",
  "fluid.create_dd.glowberry": "발광 열매",
  "fluid.create_dd.glowberry_milkshake": "발광 열매 밀크셰이크",
  "fluid.create_dd.caramel": "카라멜",
  "fluid.create_dd.caramel_milkshake": "카라멜 밀크셰이크",
  "fluid.create_dd.hot_chocolate": "핫초코",
  "fluid.create_dd.chocolate_milkshake": "초콜릿 밀크셰이크",

  "fluid.create_dd.chromatic_waste": "Chromatic Waste",
  "fluid.create_dd.shimmer": "Shimmer",
  "fluid.create_dd.apple_cider": "Apple Cider",
  "fluid.create_dd.sap": "Sap",

  "block.create.hydraulic_encased_fluid_pipe": "Hydraulic Encased Fluid Pipe",

  "block.create_dd.hazard_block": "위험 블록",
  "block.create_dd.horizontal_hazard_block": "수평 위험 블록",
  "block.create_dd.hazard_block_r": "위험 블록",
  "block.create_dd.horizontal_hazard_block_r": "수평 위험 블록",

  "block.create_dd.lapis_alloy_block": "청금석 합금 블록",
  "block.create_dd.ember_alloy_block": "Block of Ember Alloy",
  "block.create_dd.leather_block": "가죽 블록",

  "block.create_dd.mossy_andesite_alloy_block": "이끼 낀 안산암 합금 블록",
  "block.create_dd.mossy_andesite_casing": "이끼 낀 안산암 케이스",

  "block.create_dd.bronze_block": "청동 블록",
  "block.create_dd.bronze_casing": "청동 케이스",
  "block.create_dd.mithril_block": "미스릴 블록",
  "block.create_dd.mithril_casing": "미스릴 케이스",
  "block.create_dd.steel_block": "강철 블록",

  "block.create_dd.netherite_casing": "Netherite Casing",

  "block.create_dd.bronze_polished_block": "윤나는 청동 블록",
  "block.create_dd.bronze_polished_slab": "윤나는 청동 반 블록",
  "block.create_dd.bronze_polished_stairs": "윤나는 청동 계단",
  "block.create_dd.bronze_tiled_block": "타일 청동 블록",
  "block.create_dd.bronze_tiled_slab": "타일 청동 반 블록",
  "block.create_dd.bronze_tiled_stairs": "타일 청동 계단",

  "block.create_dd.steel_polished_block": "윤나는 강철 블록",
  "block.create_dd.steel_polished_slab": "윤나는 강철 반 블록",
  "block.create_dd.steel_polished_stairs": "윤나는 강철 계단",
  "block.create_dd.steel_tiled_block": "타일 강철 블록",
  "block.create_dd.steel_tiled_slab": "타일 강철 반 블록",
  "block.create_dd.steel_tiled_stairs": "타일 강철 계단",

  "block.create_dd.andesite_alloy_polished_block": "윤나는 안산암 합금 블록",
  "block.create_dd.andesite_alloy_polished_slab": "윤나는 안산암 합금 반 블록",
  "block.create_dd.andesite_alloy_polished_stairs": "윤나는 안산암 합금 계단",
  "block.create_dd.andesite_alloy_tiled_block": "타일 안산암 합금 블록",
  "block.create_dd.andesite_alloy_tiled_slab": "타일 안산암 합금 반 블록",
  "block.create_dd.andesite_alloy_tiled_stairs": "타일 안산암 합금 계단",

  "block.create_dd.zinc_polished_block": "윤나는 아연 블록",
  "block.create_dd.zinc_polished_slab": "윤나는 아연 반 블록",
  "block.create_dd.zinc_polished_stairs": "윤나는 아연 계단",
  "block.create_dd.zinc_tiled_block": "타일 아연 블록",
  "block.create_dd.zinc_tiled_slab": "타일 아연 반 블록",
  "block.create_dd.zinc_tiled_stairs": "타일 아연 계단",

  "block.create_dd.pondering_block_light": "밝은 분석 메뉴 블록",
  "block.create_dd.pondering_block_dark": "어두운 분석 메뉴 블록",

  "block.create_dd.tin_ore": "주석 광석",
  "block.create_dd.deepslate_tin_ore": "심층암 주석 광석",
  "block.create_dd.tin_block": "주석 블록",
  "block.create_dd.raw_tin_block": "주석 원석 블록",

  "block.create_dd.zinc_casing": "아연 케이스",
  "block.create_dd.tin_casing": "Tin Casing",
  "block.create_dd.hydraulic_casing": "유압 케이스",
  "block.create_dd.industrial_casing": "산업용 케이스",
  "block.create_dd.overburden_casing": "과적재 케이스",
  "block.create_dd.steel_casing": "강철 케이스",
  "block.create_dd.brick_casing": "Brick Casing",
  "block.create_dd.nether_brick_casing": "Nether Brick Casing",

  "block.create_dd.asphalt_block": "아스팔트 블록",

  "block.create_dd.spectral_ruby_block": "스펙트럴 루비 블록",
  "block.create_dd.spectral_ruby_tiles": "스펙트럴 루비 타일",
  "block.create_dd.small_spectral_ruby_tiles": "작은 스펙트럴 루비 타일",

  "block.create_dd.industrial_iron_block": "견고한 산업용 철 블록",

  "block.create_dd.chromatic_block": "색체 혼합물 블록",
  "block.create_dd.refined_radiance_block": "정제된 광채 블록",
  "block.create_dd.shadow_steel_block": "그림자 강철 블록",
  "block.create_dd.overcharged_alloy_block": "Block of Overcharge Alloy",
  "block.create_dd.blaze_gold_block": "Block of Blaze Brass",
  "block.create_dd.stargaze_singularity_block": "Block of Stargaze Singularity",

  "block.create_dd.shadow_steel_casing": "그림자 케이스",
  "block.create_dd.refined_radiance_casing": "빛나는 케이스",
  "block.create_dd.overcharged_casing": "Overcharge Casing",
  "block.create_dd.blaze_gold_casing": "Blaze Brass Casing",
  "block.create_dd.stargaze_singularity_casing": "Stargaze Singularity Casing",

  "block.create_dd.rose_log": "장밋빛 원목",
  "block.create_dd.smoked_log": "그을린 원목",
  "block.create_dd.stripped_rose_log": "껍질 벗긴 장밋빛 원목",
  "block.create_dd.stripped_smoked_log": "껍질 벗긴 그을린 원목",
  "block.create_dd.rose_wood": "장밋빛 나무",
  "block.create_dd.smoked_wood": "그을린 나무",
  "block.create_dd.stripped_rose_wood": "껍질 벗긴 장밋빛 나무",
  "block.create_dd.stripped_smoked_wood": "껍질 벗긴 그을린 나무",
  "block.create_dd.rose_planks": "장밋빛 판자",
  "block.create_dd.smoked_planks": "그을린 판자",

  "block.create_dd.rose_stairs": "장밋빛 계단",
  "block.create_dd.smoked_stairs": "그을린 계단",
  "block.create_dd.rose_slab": "장밋빛 반 블록",
  "block.create_dd.smoked_slab": "그을린 반 블록",
  "block.create_dd.rose_fence": "장밋빛 울타리",
  "block.create_dd.smoked_fence": "그을린 울타리",
  "block.create_dd.rose_fence_gate": "장밋빛 울타리 문",
  "block.create_dd.smoked_fence_gate": "그을린 울타리 문",
  "block.create_dd.rose_door": "장밋빛 문",
  "block.create_dd.smoked_door": "그을린 문",
  "block.create_dd.rose_trapdoor": "장밋빛 다락문",
  "block.create_dd.smoked_trapdoor": "그을린 다락문",
  "block.create_dd.rose_pressure_plate": "장밋빛 압력판",
  "block.create_dd.smoked_pressure_plate": "그을린 압력판",
  "block.create_dd.rose_button": "장밋빛 버튼",
  "block.create_dd.smoked_button": "그을린 버튼",

  "block.create_dd.spirit_log": "영혼 원목",
  "block.create_dd.stripped_spirit_log": "껍질 벗긴 영혼 원목",
  "block.create_dd.spirit_wood": "영혼 나무",
  "block.create_dd.stripped_spirit_wood": "껍질 벗긴 영혼 나무",
  "block.create_dd.spirit_planks": "영혼 판자",
  "block.create_dd.spirit_stairs": "영혼 계단",
  "block.create_dd.spirit_slab": "영혼 반 블록",
  "block.create_dd.spirit_fence": "영혼 울타리",
  "block.create_dd.spirit_fence_gate": "영혼 울타리 문",
  "block.create_dd.spirit_door": "영혼 문",
  "block.create_dd.spirit_trapdoor": "영혼 다락문",
  "block.create_dd.spirit_pressure_plate": "영혼 압력판",
  "block.create_dd.spirit_button": "영혼 버튼",

  "block.create_dd.rubber_log": "Rubber Log",
  "block.create_dd.rubber_leaves": "Rubber Leaves",
  "block.create_dd.rubber_sapling": "Rubber Sapling",
  "block.create_dd.stripped_rubber_log": "Stripped Rubber Log",
  "block.create_dd.rubber_wood": "Rubber Wood",
  "block.create_dd.stripped_rubber_wood": "Stripped Rubber Wood",
  "block.create_dd.rubber_planks": "Rubber Planks",
  "block.create_dd.rubber_stairs": "Rubber Stairs",
  "block.create_dd.rubber_slab": "Rubber Slab",
  "block.create_dd.rubber_fence": "Rubber Fence",
  "block.create_dd.rubber_fence_gate": "Rubber Fence Gate",
  "block.create_dd.rubber_door": "Rubber Door",
  "block.create_dd.rubber_trapdoor": "Rubber Trapdoor",
  "block.create_dd.rubber_pressure_plate": "Rubber Pressure Plate",
  "block.create_dd.rubber_button": "Rubber Button",

  "block.create_dd.train_scaffolding": "기차 비계",
  "block.create_dd.hydraulic_scaffolding": "유압 비계",
  "block.create_dd.overburden_scaffolding": "과적재 비계",
  "block.create_dd.industrial_scaffolding": "산업용 비계",
  "block.create_dd.mithril_scaffolding": "미스릴 비계",
  "block.create_dd.mossy_andesite_scaffolding": "이끼 낀 안산암 비계",
  "block.create_dd.zinc_scaffolding": "아연 비계",
  "block.create_dd.tin_scaffolding": "Tin Scaffolding",
  "block.create_dd.steel_scaffolding": "Steel Scaffolding",
  "block.create_dd.netherite_scaffolding": "Netherite Scaffolding",
  "block.create_dd.bronze_scaffolding": "청동 비계",
  "block.create_dd.shadow_steel_scaffolding": "§e그림자 비계",
  "block.create_dd.refined_radiance_scaffolding": "§e빛나는 비계",
  "block.create_dd.blaze_gold_scaffolding": "§eBlaze Brass Scaffolding",
  "block.create_dd.stargaze_singularity_scaffolding": "§eStargaze Singularity Scaffolding",
  "block.create_dd.overcharged_scaffolding": "§eOvercharge Singularity Scaffolding",

  "block.create_dd.vertical_framed_split_glass": "Vertical Split Framed Glass",
  "block.create_dd.horizontal_framed_split_glass": "Horizontal Split Framed Glass",
  "block.create_dd.framed_split_glass": "Split Framed Glass",
  "block.create_dd.ornate_iron_glass": "Ornate Iron Glass",

  "block.create_dd.vertical_framed_split_glass_pane": "Vertical Split Framed Glass Pane",
  "block.create_dd.horizontal_framed_split_glass_pane": "Horizontal Split Framed Glass Pane",
  "block.create_dd.framed_split_glass_pane": "Split Framed Glass Pane",
  "block.create_dd.ornate_iron_glass_pane": "Ornate Iron Glass Pane",

  "block.create_dd.copycat_block": "모방 블록",
  "block.create_dd.copycat_slab": "모방 반 블록",

  "block.create_dd.spectral_ruby_lamp": "스펙트럴 루비 조명",
  "block.create_dd.reversed_gearshift": "반전 기어쉬프트",
  "block.create_dd.hydraulic_press": "유압 압착기",
  "block.create_dd.bronze_drill": "청동 드릴",
  "block.create_dd.radiant_drill": "Radiant Drill",
  "block.create_dd.shadow_drill": "Shadow Drill",
  "block.create_dd.radiant_panel": "Radiant Panel",
  "block.create_dd.shadow_panel": "Shadow Panel",
  "block.create_dd.bronze_saw": "청동 톱",
  "block.create_dd.bronze_bell": "Bronze Bell",
  "block.create_dd.2_blade_fan": "대형 팬 (2)",
  "block.create_dd.4_blade_fan": "대형 팬 (4)",
  "block.create_dd.8_blade_fan": "대형 팬 (8)",
  "block.create_dd.secondary_encased_chain_drive": "어두운 체인 드라이브",
  "block.create_dd.secondary_adjustable_chain_gearshift": "어두운 벨트 변속기",
  "block.create_dd.cog_crank": "Cog Crank",
  "block.create_dd.furnace_engine": "Flywheel Engine",
  "block.create_dd.flywheel": "Flywheel Component",

  "block.create_dd.kinetic_motor": "동적 모터",
  "block.create_dd.accelerator_motor": "가속 모터",

  "block.create_dd.blueprint_block": "청사진 블록",
  "block.create_dd.blueprint_carpet": "청사진 카펫",
  "block.create_dd.mysterious_blueprint_carpet": "청사진 카펫",

  "block.create_dd.splashing_sail": "세척 날개",
  "block.create_dd.haunting_sail": "심령 날개",
  "block.create_dd.smoking_sail": "훈연 날개",
  "block.create_dd.blasting_sail": "제련 날개",
  "block.create_dd.superheating_sail": "초고온 날개",
  "block.create_dd.freezing_sail": "냉각 날개",
  "block.create_dd.sculking_sail": "스컬크 날개",
  "block.create_dd.energizing_sail": "Energizing 날개",
  "block.create_dd.gluttony_sail": "Gluttony 날개",
  "block.create_dd.slimy_sail": "슬라임 날개",

  "block.create_dd.industrial_fan": "산업용 팬",

  "block.create_dd.reinforcement_plating": "강화 플레이팅",

  "block.create_dd.potassic_cobble": "칼륨석 조약돌",
  "block.create_dd.asurine_cobble": "담청암 조약돌",
  "block.create_dd.crimsite_cobble": "진홍암 조약돌",
  "block.create_dd.ochrum_cobble": "황토암 조약돌",
  "block.create_dd.veridium_cobble": "심록암 조약돌",

  "block.create_dd.andesite_asphalt_block": "안산암 아스팔트 블록",
  "block.create_dd.asurine_asphalt_block": "담청암 아스팔트 블록",
  "block.create_dd.calcite_asphalt_block": "방해석 아스팔트 블록",
  "block.create_dd.crimsite_asphalt_block": "진홍암 아스팔트 블록",
  "block.create_dd.deepslate_asphalt_block": "심층암 아스팔트 블록",
  "block.create_dd.diorite_asphalt_block": "섬록암 아스팔트 블록",
  "block.create_dd.dripstone_asphalt_block": "점적석 아스팔트 블록",
  "block.create_dd.gabbro_asphalt_block": "반려암 아스팔트 블록",
  "block.create_dd.dolomite_asphalt_block": "Dolomite Asphalt Block",
  "block.create_dd.granite_asphalt_block": "화강암 아스팔트 블록",
  "block.create_dd.limestone_asphalt_block": "석회암 아스팔트 블록",
  "block.create_dd.ochrum_asphalt_block": "황토암 아스팔트 블록",
  "block.create_dd.potassic_asphalt_block": "칼륨석 아스팔트 블록",
  "block.create_dd.aethersite_asphalt_block": "Aethersite Asphalt Block",
  "block.create_dd.scorchia_asphalt_block": "짙은 스코리아 아스팔트 블록",
  "block.create_dd.scoria_asphalt_block": "스코리아 아스팔트 블록",
  "block.create_dd.tuff_asphalt_block": "응회암 아스팔트 블록",
  "block.create_dd.veridium_asphalt_block": "심록암 아스팔트 블록",
  "block.create_dd.weathered_limestone_asphalt_block": "풍화된 석회암 아스팔트 블록",

  "block.create_dd.andesite_mossy_bricks": "이끼 낀 안산암 벽돌",
  "block.create_dd.asurine_mossy_bricks": "이끼 낀 담청암 벽돌",
  "block.create_dd.calcite_mossy_bricks": "이끼 낀 방해석 벽돌",
  "block.create_dd.crimsite_mossy_bricks": "이끼 낀 진홍암 벽돌",
  "block.create_dd.deepslate_mossy_bricks": "이끼 낀 심층암 벽돌",
  "block.create_dd.diorite_mossy_bricks": "이끼 낀 섬록암 벽돌",
  "block.create_dd.dripstone_mossy_bricks": "이끼 낀 점적석 벽돌",
  "block.create_dd.gabbro_mossy_bricks": "이끼 낀 반려암 벽돌",
  "block.create_dd.dolomite_mossy_bricks": "Mossy Dolomite Bricks",
  "block.create_dd.granite_mossy_bricks": "이끼 낀 화강암 벽돌",
  "block.create_dd.limestone_mossy_bricks": "이끼 낀 석회암 벽돌",
  "block.create_dd.ochrum_mossy_bricks": "이끼 낀 황토암 벽돌",
  "block.create_dd.potassic_mossy_bricks": "이끼 낀 칼륨석 벽돌",
  "block.create_dd.aethersite_mossy_bricks": "Mossy Aethersite Bricks",
  "block.create_dd.scorchia_mossy_bricks": "이끼 낀 짙은 스코리아 벽돌",
  "block.create_dd.scoria_mossy_bricks": "이끼 낀 스코리아 벽돌",
  "block.create_dd.tuff_mossy_bricks": "이끼 낀 응회암 벽돌",
  "block.create_dd.veridium_mossy_bricks": "이끼 낀 심록암 벽돌",
  "block.create_dd.weathered_limestone_mossy_bricks": "이끼 낀 풍화된 석회암 벽돌",

  "block.create_dd.weathered_limestone": "풍화된 석회암",

  "block.create_dd.cut_weathered_limestone": "깎인 풍화된 석회암",
  "block.create_dd.cut_weathered_limestone_brick_slab": "깎인 풍화된 석회암 벽돌 반 블록",
  "block.create_dd.cut_weathered_limestone_brick_stairs": "깎인 풍화된 석회암 벽돌 계단",
  "block.create_dd.cut_weathered_limestone_brick_wall": "깎인 풍화된 석회암 벽돌 담장",
  "block.create_dd.cut_weathered_limestone_bricks": "깎인 풍화된 석회암 벽돌",
  "block.create_dd.cut_weathered_limestone_slab": "깎인 풍화된 석회암 반 블록",
  "block.create_dd.cut_weathered_limestone_stairs": "깎인 풍화된 석회암 계단",
  "block.create_dd.cut_weathered_limestone_wall": "깎인 풍화된 석회암 담장",
  "block.create_dd.layered_weathered_limestone": "단층 풍화된 석회암",
  "block.create_dd.weathered_limestone_pillar": "풍화된 석회암 기둥",
  "block.create_dd.polished_cut_weathered_limestone": "윤나는 깎인 풍화된 석회암",
  "block.create_dd.polished_cut_weathered_limestone_slab": "윤나는 깎인 풍화된 석회암 반 블록",
  "block.create_dd.polished_cut_weathered_limestone_stairs": "윤나는 깎인 풍화된 석회암 계단",
  "block.create_dd.polished_cut_weathered_limestone_wall": "윤나는 깎인 풍화된 석회암 담장",
  "block.create_dd.small_weathered_limestone_brick_slab": "작은 풍화된 석회암 벽돌 반 블록",
  "block.create_dd.small_weathered_limestone_brick_stairs": "작은 풍화된 석회암 벽돌 계단",
  "block.create_dd.small_weathered_limestone_brick_wall": "작은 풍화된 석회암 벽돌 담장",
  "block.create_dd.small_weathered_limestone_bricks": "작은 풍화된 석회암 벽돌",

  "block.create_dd.dolomite": "Dolomite",

  "block.create_dd.cut_dolomite": "Cut Dolomite",
  "block.create_dd.cut_dolomite_brick_slab": "Cut Dolomite Brick Slab",
  "block.create_dd.cut_dolomite_brick_stairs": "Cut Dolomite Brick Stairs",
  "block.create_dd.cut_dolomite_brick_wall": "Cut Dolomite Brick Wall",
  "block.create_dd.cut_dolomite_bricks": "Cut Dolomite Bricks",
  "block.create_dd.cut_dolomite_slab": "Cut Dolomite Slab",
  "block.create_dd.cut_dolomite_stairs": "Cut Dolomite Stairs",
  "block.create_dd.cut_dolomite_wall": "Cut Dolomite Wall",
  "block.create_dd.layered_dolomite": "Layered Dolomite",
  "block.create_dd.dolomite_pillar": "Dolomite Pillar",
  "block.create_dd.polished_cut_dolomite": "Polished Cut Dolomite",
  "block.create_dd.polished_cut_dolomite_slab": "Polished Cut Dolomite Slab",
  "block.create_dd.polished_cut_dolomite_stairs": "Polished Cut Dolomite Stairs",
  "block.create_dd.polished_cut_dolomite_wall": "Polished Cut Dolomite Wall",
  "block.create_dd.small_dolomite_brick_slab": "Small Dolomite Brick Slab",
  "block.create_dd.small_dolomite_brick_stairs": "Small Dolomite Brick Stairs",
  "block.create_dd.small_dolomite_brick_wall": "Small Dolomite Brick Wall",
  "block.create_dd.small_dolomite_bricks": "Small Dolomite Bricks",

  "block.create_dd.gabbro": "반려암",

  "block.create_dd.cut_gabbro": "깎인 반려암",
  "block.create_dd.cut_gabbro_brick_slab": "깎인 반려암 벽돌 반 블록",
  "block.create_dd.cut_gabbro_brick_stairs": "깎인 반려암 벽돌 계단",
  "block.create_dd.cut_gabbro_brick_wall": "깎인 반려암 벽돌 담장",
  "block.create_dd.cut_gabbro_bricks": "깎인 반려암 벽돌",
  "block.create_dd.cut_gabbro_slab": "깎인 반려암 반 블록",
  "block.create_dd.cut_gabbro_stairs": "깎인 반려암 계단",
  "block.create_dd.cut_gabbro_wall": "깎인 반려암 담장",
  "block.create_dd.layered_gabbro": "단층 반려암",
  "block.create_dd.gabbro_pillar": "반려암 기둥",
  "block.create_dd.polished_cut_gabbro": "윤나는 깎인 반려암",
  "block.create_dd.polished_cut_gabbro_slab": "윤나는 깎인 반려암 반 블록",
  "block.create_dd.polished_cut_gabbro_stairs": "윤나는 깎인 반려암 계단",
  "block.create_dd.polished_cut_gabbro_wall": "윤나는 깎인 반려암 담장",
  "block.create_dd.small_gabbro_brick_slab": "작은 반려암 벽돌 반 블록",
  "block.create_dd.small_gabbro_brick_stairs": "작은 반려암 벽돌 계단",
  "block.create_dd.small_gabbro_brick_wall": "작은 반려암 벽돌 담장",
  "block.create_dd.small_gabbro_bricks": "작은 반려암 벽돌",

  "block.create_dd.potassic": "칼륨석",

  "block.create_dd.cut_potassic": "깎인 칼륨석",
  "block.create_dd.cut_potassic_brick_slab": "깎인 칼륨석 벽돌 반 블록",
  "block.create_dd.cut_potassic_brick_stairs": "깎인 칼륨석 벽돌 계단",
  "block.create_dd.cut_potassic_brick_wall": "깎인 칼륨석 벽돌 담장",
  "block.create_dd.cut_potassic_bricks": "깎인 칼륨석 벽돌",
  "block.create_dd.cut_potassic_slab": "깎인 칼륨석 반 블록",
  "block.create_dd.cut_potassic_stairs": "깎인 칼륨석 계단",
  "block.create_dd.cut_potassic_wall": "깎인 칼륨석 담장",
  "block.create_dd.layered_potassic": "단층 칼륨석",
  "block.create_dd.potassic_pillar": "칼륨석 기둥",
  "block.create_dd.polished_cut_potassic": "윤나는 깎인 칼륨석",
  "block.create_dd.polished_cut_potassic_slab": "윤나는 깎인 칼륨석 반 블록",
  "block.create_dd.polished_cut_potassic_stairs": "윤나는 깎인 칼륨석 계단",
  "block.create_dd.polished_cut_potassic_wall": "윤나는 깎인 칼륨석 담장",
  "block.create_dd.small_potassic_brick_slab": "작은 칼륨석 벽돌 반 블록",
  "block.create_dd.small_potassic_brick_stairs": "작은 칼륨석 벽돌 계단",
  "block.create_dd.small_potassic_brick_wall": "작은 칼륨석 벽돌 담장",
  "block.create_dd.small_potassic_bricks": "작은 칼륨석 벽돌",

  "block.create_dd.aethersite": "Aethersite",

  "block.create_dd.cut_aethersite": "Cut Aethersite",
  "block.create_dd.cut_aethersite_brick_slab": "Cut Aethersite Brick Slab",
  "block.create_dd.cut_aethersite_brick_stairs": "Cut Aethersite Brick Stairs",
  "block.create_dd.cut_aethersite_brick_wall": "Cut Aethersite Brick Wall",
  "block.create_dd.cut_aethersite_bricks": "Cut Aethersite Bricks",
  "block.create_dd.cut_aethersite_slab": "Cut Aethersite Slab",
  "block.create_dd.cut_aethersite_stairs": "Cut Aethersite Stairs",
  "block.create_dd.cut_aethersite_wall": "Cut Aethersite Wall",
  "block.create_dd.layered_aethersite": "Layered Aethersite",
  "block.create_dd.aethersite_pillar": "Aethersite Pillar",
  "block.create_dd.polished_cut_aethersite": "Polished Cut Aethersite",
  "block.create_dd.polished_cut_aethersite_slab": "Polished Cut Aethersite Slab",
  "block.create_dd.polished_cut_aethersite_stairs": "Polished Cut Aethersite Stairs",
  "block.create_dd.polished_cut_aethersite_wall": "Polished Cut Aethersite Wall",
  "block.create_dd.small_aethersite_brick_slab": "Small Aethersite Brick Slab",
  "block.create_dd.small_aethersite_brick_stairs": "Small Aethersite Brick Stairs",
  "block.create_dd.small_aethersite_brick_wall": "Small Aethersite Brick Wall",
  "block.create_dd.small_aethersite_bricks": "Small Aethersite Bricks",

  "advancement.create_dd.root": "Create: Dreams n' Desires!",
  "advancement.create_dd.root.desc": "Where Dreams & Desires within the create mod become Realities!",

  "advancement.create_dd.chromatic_compound": "영적인 광물",
  "advancement.create_dd.chromatic_compound.desc": "윤나는 장밋빛 석영과 스펙트럴 루비를 초고온 가열된 믹서에서 섞어 색체 혼합물을 만드세요",
  "advancement.create_dd.shadow_steel": "공허 섭취자",
  "advancement.create_dd.shadow_steel.desc": "심연의 주괴, 그림자 강철을 만드세요",
  "advancement.create_dd.shadow_steel_casing": "The Dark Magic",
  "advancement.create_dd.shadow_steel_casing.desc": "Apply Shadow Steel to an Obsidian, creating a Casing of the Shadows!",
  "advancement.create_dd.shadow_drill": "Dark Magic Drill!",
  "advancement.create_dd.shadow_drill.desc": "The Shadow Drill is a way faster and better version of the most Drills & haves the ability to Silk Touch Blocks!",
  "advancement.create_dd.shadow_panel": "Magical Lunar Panel!",
  "advancement.create_dd.shadow_panel.desc": "Harvest the Lunar Energy!",
  "advancement.create_dd.overcharge_alloy": "Spark of the Imagination!",
  "advancement.create_dd.overcharge_alloy.desc": "(Crafts & Additions Exclusive) Immense power of the Tesla Coil!",
  "advancement.create_dd.overcharged_casing": "The Hex Tech",
  "advancement.create_dd.overcharged_casing.desc": "Apply Overcharge Alloy onto an Oxidized Copper Block creating a Casing of Pure Energy!",
  "advancement.create_dd.refined_radiance": "빛과 용기를",
  "advancement.create_dd.refined_radiance.desc": "악을 물리치는 빛나는 주괴, 정제된 광채를 만드세요!",
  "advancement.create_dd.refined_radiance_casing": "The Spiritual Magic",
  "advancement.create_dd.refined_radiance_casing.desc": "Apply Refined Radiance to an Light Blessed Block, creating a blinding Bright Casing!",
  "advancement.create_dd.radiant_drill": "Spiritual Magic Drill!",
  "advancement.create_dd.radiant_drill.desc": "The Radiant Drill is a way faster and better version of the most Drills & haves the ability to Fortune Blocks!",
  "advancement.create_dd.radiant_panel": "Magical Solar Panel!",
  "advancement.create_dd.radiant_panel.desc": "Harvest the Solar Energy!",
  "advancement.create_dd.accelerator_motor": "Rotation Speed Controller Motor?",
  "advancement.create_dd.accelerator_motor.desc": "A Motor that doesn't generate any stress & control the speed up to 256!",
  "advancement.create_dd.bronze_ingot": "Gunmetal Bronze, PEW PEW PEW!",
  "advancement.create_dd.bronze_ingot.desc": "Mix Copper, Zinc and Tin to make Bronze!",
  "advancement.create_dd.bronze_casing": "The Bronze age!",
  "advancement.create_dd.bronze_casing.desc": "Apply Bronze into any type of wood",
  "advancement.create_dd.bronze_drill": "Better Drill!",
  "advancement.create_dd.bronze_drill.desc": "The Bronze Drill is a faster and better version of the Mechanical Drill",
  "advancement.create_dd.bronze_saw": "Better Saw!",
  "advancement.create_dd.bronze_saw.desc": "The Bronze Saw is a faster and better version of the Mechanical Saw",
  "advancement.create_dd.calculation_mechanism": "Whats 9 + 10?",
  "advancement.create_dd.calculation_mechanism.desc": "Assemble a Calculation Mechanism",
  "advancement.create_dd.integrated_mechanism": "Cooler Complex Curiosities",
  "advancement.create_dd.integrated_mechanism.desc": "Assemble a Integrated Mechanism",
  "advancement.create_dd.integrated_circuit": "Downloadable Ram!",
  "advancement.create_dd.integrated_circuit.desc": "Assemble a Integrated Circuit",
  "advancement.create_dd.inductive_mechanism": "Simplex Saver",
  "advancement.create_dd.inductive_mechanism.desc": "Assemble a Logistics Mechanism",
  "advancement.create_dd.sealed_mechanism": "Scuba Pressing",
  "advancement.create_dd.sealed_mechanism.desc": "Assemble a Sealed Mechanism",
  "advancement.create_dd.infernal_mechanism": "Firey Device!",
  "advancement.create_dd.infernal_mechanism.desc": "Assemble A Infernal Mechanism",
  "advancement.create_dd.overburden_casing": "Bury a friend",
  "advancement.create_dd.overburden_casing.desc": "Apply Lapis Sheets onto Andesite Casing",
  "advancement.create_dd.lapis_alloy": "Dirt Proof Rock!",
  "advancement.create_dd.lapis_alloy.desc": "Obtain some Lapis Alloy",
  "advancement.create_dd.tin_ingot": "The Tin Man!",
  "advancement.create_dd.tin_ingot.desc": "Smelt an Tin Ingot",
  "advancement.create_dd.deforester_saw": "TIMBER!!!",
  "advancement.create_dd.deforester_saw.desc": "Obtain the Deforester.. Saw?",
  "advancement.create_dd.excavation_drill": "DRILL GO BRRRRRRR!!!",
  "advancement.create_dd.excavation_drill.desc": "Obtain the Excavation Drill!",
  "advancement.create_dd.ember_alloy": "Smokey Alloy",
  "advancement.create_dd.ember_alloy.desc": "Obtain some Ember Alloy",
  "advancement.create_dd.hydraulic_press": "Heavy Duty Snowball Smasher!",
  "advancement.create_dd.hydraulic_press.desc": "Have the ability to Bulk Process some sheets in a Hydraulic Press!",
  "advancement.create_dd.industrial_casing": "The Industrial Age",
  "advancement.create_dd.industrial_casing.desc": "Apply Industrial Iron Sheet onto a Zinc Casing!",
  "advancement.create_dd.industrial_fan": "Wind Maker 2.0",
  "advancement.create_dd.industrial_fan.desc": "Upgrade version to the Encased fan, even capable of generating rpm facing a heat source downwards and having a strong redstone signal!",
  "advancement.create_dd.industrial_iron_ingot": "The Cooler Iron",
  "advancement.create_dd.industrial_iron_ingot.desc": "Ability to dupe Cast Iron Recipes like Anvils & Mechanical Drills!",
  "advancement.create_dd.kinetic_motor": "Kinetic Energy",
  "advancement.create_dd.kinetic_motor.desc": "Obtain Kinetic Motor & Harness Free Power but its Weaker then Water Wheels",
  "advancement.create_dd.mithril_casing": "The Mythical Magic",
  "advancement.create_dd.mithril_casing.desc": "Apply Mithril Sheets onto Steel Blocks",
  "advancement.create_dd.mithril_ingot": "This is a Myth?",
  "advancement.create_dd.mithril_ingot.desc": "Acquire Mithril Ingots",
  "advancement.create_dd.forest_ravager": "BEGONE FOREST!!!",
  "advancement.create_dd.forest_ravager.desc": "Obtain a Mythical Forest Ravager",
  "advancement.create_dd.smoked_planks": "Scary Spruce",
  "advancement.create_dd.smoked_planks.desc": "Obtain some Smoked Planks",
  "advancement.create_dd.polished_spectral_ruby": "Lunar Diamonds",
  "advancement.create_dd.polished_spectral_ruby.desc": "Polish some Spectral Rubies",
  "advancement.create_dd.steel_casing": "The Steel Age",
  "advancement.create_dd.steel_casing.desc": "Apply Steel Ingots onto any Stone Types",
  "advancement.create_dd.steel_ingot": "God Damn the Steel is Thick",
  "advancement.create_dd.steel_ingot.desc": "Smash some Industrial Iron into Steel!",

  "advancement.create_dd.flywheel": "An Old Heart of an Factory",
  "advancement.create_dd.flywheel.desc": "Successfully connect a Flywheel Engine to the Flywheel Component.",

  "create_dd.ponder.tag.create_dd": "Create: Dreams n' Desires!",
  "create_dd.ponder.tag.create_dd.description": "Where Dreams & Desires within the create mod become Realities!",

  "create_dd.ponder.tag.stone_generation": "Stone Generations",
  "create_dd.ponder.tag.stone_generation.description": "Stone Generators Fluids",
  "create_dd.ponder.stone_generation.header": "Using Fluids to Generator Stones",
  "block.create_dd.ponder_stone_generation": "Ponder Stone Generations",

  "create_dd.ponder.industrial_fan_source.header": "Generating Rotational Force using Industrial Fans",
  "create_dd.ponder.industrial_fan_source.text_1": "Industrial Fans facing down into a source of heat can provide Rotational Force",
  "create_dd.ponder.industrial_fan_source.text_2": "When given a Strong Redstone Signal, the Industrial Fans will start providing power",

  "create_dd.ponder.bronze_saw_processing.header": "Bulk Processing Items on the Bronze Saw",
  "create_dd.ponder.bronze_saw_processing.text_1": "Upward facing Bronze Saws can bulk process a variety of items",
  "create_dd.ponder.bronze_saw_processing.text_2": "The processed item always moves against the rotational input to the saw",
  "create_dd.ponder.bronze_saw_processing.text_3": "Saws can work in-line with Mechanical Belts",
  "create_dd.ponder.bronze_saw_processing.text_4": "When an ingredient has multiple possible outcomes, the filter slot can specify it",
  "create_dd.ponder.bronze_saw_processing.text_5": "Without filter, the Saw would cycle through all outcomes instead",

  "create_dd.ponder.hydraulic_press.header": "Bulk Processing Items with the Hydraulic Press",
  "create_dd.ponder.hydraulic_press.text_1": "The Hydraulic Press can bulk process items provided beneath it",
  "create_dd.ponder.hydraulic_press.text_2": "The Input items can be dropped or placed on a Depot under the Press",
  "create_dd.ponder.hydraulic_press.text_3": "When items are provided on a belt...",
  "create_dd.ponder.hydraulic_press.text_4": "The Press will hold and bulk process them automatically",

  "create_dd.ponder.motors.header": "Generating Rotational Force using Motors",
  "create_dd.ponder.motors.text_1": "Motors are a compact and configurable source of Rotational Force",
  "create_dd.ponder.motors.text_2": "The generated speed can be configured on its input panels",

  "create_dd.ponder.fan_sails.header": "Using Fan Sails for Changing Encased/Industrial Fans Types",
  "create_dd.ponder.tag.fan_heater": "Industrial Fan Heaters",

  "create_dd.ponder.flywheel.header": "Generating Rotational Force using the Flywheel Component",
  "create_dd.ponder.flywheel.text_1": "Flywheel Components are required for generating rotational force with the Flywheel Engine!",
  "create_dd.ponder.flywheel.text_2": "The provided Rotational Force has a decently large stress capacity unlike the Steam Engine!",

  "create_dd.ponder.furnace_engine.header": "Generating Rotational Force using the Flywheel Engine",
  "create_dd.ponder.furnace_engine.text_1": "Flywheel Engines generate Rotational Force while their attached Furnace is running!",
  "create_dd.ponder.furnace_engine.text_2": "The provided Rotational Force has a decently large stress capacity unlike the Steam Engine!",

  "create_dd.ponder.cog_crank.header": "Generating Rotational Force using Cog Cranks",
  "create_dd.ponder.cog_crank.text_1": "Cog Cranks can be used by players to apply rotational force manually",
  "create_dd.ponder.cog_crank.text_2": "Hold Right-Click to rotate it Counter-Clockwise",
  "create_dd.ponder.cog_crank.text_3": "Sneak and Hold Right-Click to rotate it Clockwise",

  "create.recipe.also_mystery_conversion": "Mysterious Conversion",

  "create.recipe.industrial_fan_superheating": "Bulk Super-Heated",
  "create.recipe.industrial_fan_superheating.fan": "Fan behind Super-Heated Blaze Burner",
  "create.recipe.industrial_fan_freezing": "Bulk Freezing",
  "create.recipe.industrial_fan_freezing.fan": "Fan behind Powder Snow",

  "create.recipe.industrial_fan_sculking": "Bulk Sculking",
  "create.recipe.industrial_fan_sculking.fan": "Fan behind Warden Sculk Shrieker",
  "create.recipe.industrial_fan_energizing": "Bulk Energizing",
  "create.recipe.industrial_fan_energizing.fan": "Fan behind Something Electric",
  "create.recipe.industrial_fan_gluttony": "Bulk Gluttony",
  "create.recipe.industrial_fan_gluttony.fan": "Fan behind Something Yummy",
  "create.recipe.industrial_fan_slimy": "Bulk Slimy",
  "create.recipe.industrial_fan_slimy.fan": "Fan behind Something Slimy",


  "item.create_dd.chromatic_compound.tooltip": "CHROMATIC COMPOUND",
  "item.create_dd.chromatic_compound.tooltip.summary": "A Powerful Chromatic material that _Consumes Matter_.",
  "item.create_dd.shadow_steel.tooltip": "SHADOW STEEL",
  "item.create_dd.shadow_steel.tooltip.summary": "A Chromatic material forged _in the Abyss Darkness_.",
  "item.create_dd.refined_radiance.tooltip": "REFINED RADIANCE",
  "item.create_dd.refined_radiance.tooltip.summary": "A Chromatic material forged _in the Cleansed Luminosity_.",
  "item.create_dd.overcharge_alloy.tooltip": "OVERCHARGE ALLOY",
  "item.create_dd.overcharge_alloy.tooltip.summary": "A Chromatic material forged _in the Immense Energetic Force_.",
  "item.create_dd.blaze_gold.tooltip": "BLAZE BRASS",
  "item.create_dd.blaze_gold.tooltip.summary": "A Chromatic material forged _with a soul of an Infernal Protector_.",
  "item.create_dd.stargaze_singularity.tooltip": "STARGAZE SINGULARITY",
  "item.create_dd.stargaze_singularity.tooltip.summary": "A Fallen Chromatic material glazed _high up in the Stars of the night skies_.",

  "item.create_dd.forest_ravager.tooltip": "MYTHICAL FOREST RAVAGER",
  "item.create_dd.forest_ravager.tooltip.summary": "A Powerful axe that can _Deforest the Entire Land_!",
  "item.create_dd.forest_ravager.tooltip.condition1": "Breaking a Block while Sneaking",
  "item.create_dd.forest_ravager.tooltip.behaviour1": "Act like the _Mechanical Saw_ that _cuts the Entire Tree down_",
  "item.create_dd.forest_ravager.tooltip.condition2": "While wearing Backtank",
  "item.create_dd.forest_ravager.tooltip.behaviour2": "_No_ _Durability_ will be used. Instead, _Air_ _pressure_ is drained from the Tank",

  "item.create_dd.deforester_saw.tooltip": "DEFORESTING SAW",
  "item.create_dd.deforester_saw.tooltip.summary": "A Powerful axe that can _Deforest the Entire Land_!",
  "item.create_dd.deforester_saw.tooltip.condition1": "Breaking a Block while Sneaking",
  "item.create_dd.deforester_saw.tooltip.behaviour1": "Act like the _Mechanical Saw_ that _cuts the Entire Tree down_",
  "item.create_dd.deforester_saw.tooltip.condition2": "While wearing Backtank",
  "item.create_dd.deforester_saw.tooltip.behaviour2": "_No_ _Durability_ will be used. Instead, _Air_ _pressure_ is drained from the Tank",

  "item.create_dd.excavation_drill.tooltip": "EXCAVATION DRILL",
  "item.create_dd.excavation_drill.tooltip.summary": "A Powerful handheld drill that can _Excavate Entire Vein of Ores_!",
  "item.create_dd.excavation_drill.tooltip.condition1": "Breaking a Block while Sneaking",
  "item.create_dd.excavation_drill.tooltip.behaviour1": "_Vein Mines_ while _Looking at Ores_ otherwise it will _Mine a 3x3 Area_",
  "item.create_dd.excavation_drill.tooltip.condition2": "While wearing Backtank",
  "item.create_dd.excavation_drill.tooltip.behaviour2": "_No_ _Durability_ will be used. Instead, _Air_ _pressure_ is drained from the Tank",

  "item.create_dd.frozen_nugget.tooltip": "FROZEN NUGGET OF EXPERIENCE",
  "item.create_dd.frozen_nugget.tooltip.summary": "A speck of _frozen inspiration_ from your fantastic inventions.",

  "item.create_dd.experience_ingot.tooltip": "INGOT OF EXPERIENCE",
  "item.create_dd.experience_ingot.tooltip.summary": "A unusual of _inspiration_ from your fantastic inventions.",
  "item.create_dd.experience_ingot.tooltip.condition1": "When Used",
  "item.create_dd.experience_ingot.tooltip.behaviour1": "_Redeems_ _Experience_ points contained within.",

  "item.create_dd.experience_mass.tooltip": "MASS OF EXPERIENCE",
  "item.create_dd.experience_mass.tooltip.summary": "A quantity of _inspiration_ from your fantastic inventions.",
  "item.create_dd.experience_mass.tooltip.condition1": "When Used",
  "item.create_dd.experience_mass.tooltip.behaviour1": "_Redeems_ _Experience_ points contained within.",

  "block.create_dd.2_blade_fan.tooltip": "LARGE PROPELLER",
  "block.create_dd.2_blade_fan.tooltip.summary": "_Embellish_ your _Machines_ with this imposing Spinning Blades of Death! (Doesn't hurt by the way.)",
  "block.create_dd.2_blade_fan.tooltip.condition1": "When Powered by Kinetics",
  "block.create_dd.2_blade_fan.tooltip.behaviour1": "Starts spinning.",

  "block.create_dd.4_blade_fan.tooltip": "LARGE PROPELLER",
  "block.create_dd.4_blade_fan.tooltip.summary": "_Embellish_ your _Machines_ with this imposing Spinning Blades of Death! (Doesn't hurt by the way.)",
  "block.create_dd.4_blade_fan.tooltip.condition1": "When Powered by Kinetics",
  "block.create_dd.4_blade_fan.tooltip.behaviour1": "Starts spinning.",

  "block.create_dd.8_blade_fan.tooltip": "LARGE PROPELLER",
  "block.create_dd.8_blade_fan.tooltip.summary": "_Embellish_ your _Machines_ with this imposing Spinning Blades of Death! (Doesn't hurt by the way.)",
  "block.create_dd.8_blade_fan.tooltip.condition1": "When Powered by Kinetics",
  "block.create_dd.8_blade_fan.tooltip.behaviour1": "Starts spinning.",

  "block.create_dd.copycat_block.tooltip": "COPYCAT BLOCK",
  "block.create_dd.copycat_block.tooltip.summary": "_Converts_ any _full block_ into a decorative block.",
  "block.create_dd.copycat_block.tooltip.condition1": "When R-Clicked",
  "block.create_dd.copycat_block.tooltip.behaviour1": "Applies _held item_ as its _material_ if possible. _Click again_ to cycle _orientation_ or _powered_ state. Use a _Wrench_ to _reset_ the material.",

  "block.create_dd.copycat_slab.tooltip": "COPYCAT SlAB",
  "block.create_dd.copycat_slab.tooltip.summary": "_Converts_ any _full block_ into a decorative slab.",
  "block.create_dd.copycat_slab.tooltip.condition1": "When R-Clicked",
  "block.create_dd.copycat_slab.tooltip.behaviour1": "Applies _held item_ as its _material_ if possible. _Click again_ to cycle _orientation_ or _powered_ state. Use a _Wrench_ to _reset_ the material.",

  "block.create_dd.bronze_drill.tooltip": "BRONZE DRILL",
  "block.create_dd.bronze_drill.tooltip.summary": "Acts like a _Mechanical Drill_ but _mines faster_!",
  "block.create_dd.bronze_drill.tooltip.condition1": "When Blocks are Broken",
  "block.create_dd.bronze_drill.tooltip.behaviour1": "Makes _items fire resistant_!",

  "block.create_dd.radiant_drill.tooltip": "RADIANT DRILL",
  "block.create_dd.radiant_drill.tooltip.summary": "Acts like a _Mechanical Drill_ but _mines way faster_!",
  "block.create_dd.radiant_drill.tooltip.condition1": "When Blocks are Broken",
  "block.create_dd.radiant_drill.tooltip.behaviour1": "Applies _Fortune IV_ & makes _items float_ also _never de-spawn_!",


  "block.create_dd.shadow_drill.tooltip": "SHADOW DRILL",
  "block.create_dd.shadow_drill.tooltip.summary": "Acts like a _Mechanical Drill_ but _mines way faster_!",
  "block.create_dd.shadow_drill.tooltip.condition1": "When Blocks are Broken",
  "block.create_dd.shadow_drill.tooltip.behaviour1": "Applies _Silk Touch_ & makes _items float_ also _never de-spawn_!",

  "block.create_dd.bronze_bell.tooltip": "BRONZE BELL",
  "block.create_dd.bronze_bell.tooltip.summary": "Large Loud Bell!",
  "block.create_dd.bronze_bell.tooltip.condition1": "When R-Clicked while Sneaking",
  "block.create_dd.bronze_bell.tooltip.behaviour1": "Changes Pitch of the Bell like a note block!",

  "block.create_dd.bronze_saw.tooltip": "BRONZE SAW",
  "block.create_dd.bronze_saw.tooltip.summary": "Acts like a _Mechanical Saw_ but _mines faster_ & allows for _Bulk Sawing_!",

  "subtitles.block.bell.ring": "Bronze Bell rung",

  "tooltip.removal.summary": " §c§l--WARNING-- \n §c§lRemoval may happen and/or \n §c§lMove to a different mod ",

  "death.attack.create.fan_super_lava": "%1$s was reduce to ashes by an Industrial Fan",
  "death.attack.create.fan_super_lava.player": "%1$s seethe enough they were thrown into a super smelter by %2$s",

  "tetra.material.industrial_iron": "산업용 철",
  "tetra.material.industrial_iron.prefix": "산업용 철",
  "tetra.material.mithril": "미스릴",
  "tetra.material.mithril.prefix": "미스릴",

  "itemGroup.create_dd.base": "§f\uEFB8",
  "block.create_dd.hydraulic_press.tooltip": "HYDRAULIC PRESS",
  "block.create_dd.hydraulic_press.tooltip.summary": "Acts like a _Mechanical Press_ but allows for _Bulk Pressing_!"
}